.look-up-group {
  position: relative;
  height: 37px;
  span {
    position: absolute;
  }
  input {
    padding-right: 50px;

  }
  .ui-multiselect .ui-multiselect-label {
    margin: 4px !important;
  }
}

.ui-table .ui-table-tbody tr.ui-selectable-row.ui-state-highlight {
  //background: white;
}

.ui-selectable-row.ui-state-highlight {
  //background-color: #f8f9fa !important;
  outline: none !important;
}
.look-up-message {
  text-align: center;
  color: red;
}
.look-up-header-search {
  display: inline-flex;
  margin-bottom: 5px;
  //border-bottom: 1px solid #ccc;
  .form-group {
    width: 250px;
    margin-right: 16px;
    * {
      text-align: left;
    }
    button {
      margin-top: 30px;
    }
    label {
      font-weight: bold;
    }
    .searchBy {
      width: 250px;
    }
  }
}

.invalid-lookup.look-up-group {
  > input.form-control.look-up-field, > span.look-up-search-icon, .ui-multiselect {
    border: 1px solid red !important;
  }

  >  span.look-up-search-icon {
    border-left-color: #ced4da !important;
  }
}
.buttonsMarign{
  margin: 2px 0px 0px 0px;
}

.lookup-dialog-anchor { 
  position: absolute;
  bottom: -18px;
  right: -25px;
  width: 75px;
  font-size: 12px;
  text-decoration: underline;
}

.multi-select .lookup-dialog-anchor { 
  //bottom: -13px;
}

.wild-card-lookup-form {
  display: flex;
  flex-direction: row;
  min-height: 350px;
  max-height: 550px;
}

.wild-card-lookup-left {
  flex: 1;

  display: flex;
  flex-direction: column;
  border-right: 2px solid #dee2e6;
  padding: 15px 0;
  margin-right: 20px;
  background-color: #f1f1f1;

  .wildcardTab {
    background-color: #f1f1f1;
    height: auto;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.4s;
    font-size: 13px;
    width: 100%;
    align-self: flex-end;
    text-align: right;

    &:hover {
      background-color: #ddd;
    }

    &.selectedTab {
      background-color: #fff;
      width: calc(100% - 4px);
      background-color: #fff;
      border-right: 2px solid #fff;
      margin-right: -2px;
      border-left: 4px solid #dee2e6;
      text-align: left;

      & .tab-field-name {
        padding: 20px ;
      }
    }

    &.active {
      background-color: #ccc;
    }

    & .tab-field-name {
      padding: 20px 20px;
      display: inline-block;
    }
  }
}

.wild-card-lookup-right {
  flex: 3;

  display: flex;
  flex-direction: column;
  margin-top: 15px;

  .search-bar-ctr {
    max-height: 200px;
    label{
      justify-content: flex-start;
    }
    
    .search-bar-section {
      display:flex;
      flex-direction: row;
      align-items: center;
      
      > * {
        margin-right: 15px;
      }
    }

    .lookup-search-bar {
      flex: 8; //normalizing the  flex values 
    }

    .lookup-search-btn {
      flex: 1;
    }

    
  }
  .results-table-ctr {
    margin-top: 20px;
  }
}

// .lookup{
//   position: absolute;
//   margin-left: -61px;
//   margin-top: 36px;
// }



.wild-card-lookup-footer {  
  display: flex;
  justify-content: flex-end;
}

.table-util-ctr {
  display: flex;
  margin-top: 15px;
  justify-content: center;

  .table-msg-ctr {
    color: crimson;
    text-align: right;
    flex: 2
  }

  .show-all-ctr {
    flex: 1;
    text-align: right;
    .show-all-anchor {
      text-decoration: underline;
    }
  }
}
.ui-multiselect-header .ui-multiselect-close{
  right: 1.7em;
  top: 1.1em;
}
.ui-multiselect{
  height: 100%;
}
