<div class="look-up-group" [ngClass]="{'invalid-lookup': showInvalid, 'multi-select': config.isMultiSelect}">
  <input *ngIf="!config.isMultiSelect" class="form-control look-up-field" autocomplete="off" type="search"
    placeholder="{{ config.label }}" id="example-search-input" [(ngModel)]="selectedOptions"
    (input)="singleSelectChange()" />
  <p-multiSelect *ngIf="config.isMultiSelect" [options]="config.options" maxSelectedLabels="10"
    [(ngModel)]="selectedOptions" [style]="{ width: '100%' }" optionLabel="{{ config.modelName }}"
    [maxSelectedLabels]="3" defaultLabel="{{ config.label }}" [disabled]="config.options.length===0"
    displaySelectedLabel="true" (onChange)="ddChanged($event)"></p-multiSelect>
  <a href="#" class="lookup-dialog-anchor" (click)="showDialog($event)">Look up</a>
</div>


<p-dialog [header]="'Look Up Search'" [(visible)]="displayDialog" [responsive]="true" showEffect="fade" [modal]="true"
  [contentStyle]="{'min-height':'350px','max-height':'550px','min-width':'850px','overflow':'hidden'}"
  [baseZIndex]="2222" [positionTop]="150" (onHide)="hideDialog()"
  [styleClass]="'look-up-data-popup' + ' ' + modalClass">
  <form class="needs-validation inline-form wild-card-lookup-form">
    <section class="wild-card-lookup-left tabs-ctr">
      <div class="tab wildcardTab" *ngFor="let optionValue of optionsList"
        [ngClass]="{'selectedTab':selectedOptionValue === optionValue.FIELD_NAME}"
        (click)="changeSearchBy(optionValue)">
        <!-- <p-radioButton name="optionValue" [value]="optionValue.FIELD_NAME"
          [(ngModel)]="selectedOptionValue" [ngModelOptions]="{ standalone: true }" 
          (onClick)="changeSearchBy(optionValue)"></p-radioButton> -->
        <span class='tab-field-name'> {{optionValue.DISPLAY_NAME}} </span><br />
      </div>
    </section>
    <section class="wild-card-lookup-right">
      <section class='search-bar-ctr'>
        <label for="lookUpKey" class="lookup-search-label">Begins With:</label>
        <section class="search-bar-section">
          <input [(ngModel)]="lookUpKey" class="form-control lookup-search-bar" [ngModelOptions]="{ standalone: true }"
            id="lookUpKey" name="lookUpKey" type="text" autocomplete="off" [readonly]="selectedOptionValue?false:true"
            [disabled]="lookUpKeyChange" />
          <button (click)="getTableData($event)" class=" btn btn-primary lookup-search-btn">
            Look Up
          </button>
        </section>
      </section>
      <section class='results-table-ctr'>
        <div class="row" *ngIf="invalidLookUp">
          <div class="col-md-12 look-up-message">
            Please enter valid data
          </div>
        </div>
        <div class="row" *ngIf="displayDialog && tableData && selectedOptionValue">
          <div class="col-md-12">
            <p-table [columns]="columns" [scrollable]="true" [value]="tableData['SearchRecords']"
              [(selection)]="selectedTableData" (selectionChange)="onSelect($event)"
              [selectionMode]="(config.isMultiSelect)?'multiple':'single'" (onRowSelect)="onRowSelect($event)"
              (onRowUnselect)="onRowUnselect($event)" compareSelectionBy="equals" scrollHeight="350px"
              [style]="{'width':'100%','overflow':'auto!important'}" [responsive]="true" [resizableColumns]="true"
              columnResizeMode="expand">
              <ng-template pTemplate="header" let-columns>
                <tr>
                  <th style="width: 3.25em" *ngIf="config.isMultiSelect">
                    <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                  </th>
                  <th *ngFor="let col of columns" [pTooltip] = "col.fullForm" tooltipZIndex="9999" tooltipPosition= "top" [class]="col.field">

                    {{ col.header }}
                  </th>
                </tr>
              </ng-template>
              <ng-template pTemplate="body" let-rowData let-columns="columns" let-rowIndex="rowIndex">
                <tr [pSelectableRow]="rowData" [pSelectableRowIndex]="rowIndex">
                  <td style="width: 3.25em" *ngIf="config.isMultiSelect">
                    <p-tableCheckbox [value]="rowData" (click)="checked($event)"></p-tableCheckbox>
                  </td>
                  <!-- <td *ngIf="lookup_config==='WORK_CENTER_ID'"><input type="checkbox" (change)="checked(rowData,$event)"></td> -->
                  <td *ngFor="let col of columns" [class]=" col.cellClass + ' ' + col.field">
                    {{ rowData[col.field] }}
                  </td>
                </tr>
              </ng-template>
            </p-table>
          </div>
        </div>
        <section class="table-util-ctr">
          <div class="table-msg-ctr" *ngIf="tableData && tableData['Message']!=''  && selectedOptionValue ">
            {{tableData['Message']}}
          </div>

          <div class="show-all-ctr" *ngIf="displayDialog && tableData  && selectedOptionValue">
            <a href="#" (click)="showAll($event)"
              *ngIf="defaultselecteddropDownValue?.FIELD_NAME==='WORK_CENTER_ID' && !tableData['IS_SHOW_ALL']"
              class="show-all-anchor"> Show All...</a>
          </div>
        </section>
      </section>
    </section>
  </form>
  <p-footer>
    <div class="wild-card-lookup-footer">
      <button (click)="done()" class=" btn btn-primary">
        Done
      </button>
    </div>
  </p-footer>
</p-dialog>