@import '../../../../../assets/scss/variables';
@import '../../../../../assets/scss/mixins';

.search-criteria-form {
    display: flex;
    flex-flow: row wrap;
    padding: 14px;
    background-color: $pfep-section-background-color;
    border: 2px solid $pfep-border-color;
    padding-bottom: 20px;
    
    & > * {
        margin: 4px;
    }
}

input, select {
    height: calc(100% + 4px);
    border-radius: 4px;
    border: 2px solid #dee2e6;
    padding: 4px 8px;

    &.invalidEntry {
        border: 1px solid red;
    }
}

button.search-button {
    @include button($width: 40px);
    
    margin-bottom: 0px !important;

}