.mfcr-label{
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 8px;
    font-family: arial regular;
  }
  .mfcr-search{
    position: relative;
    top: 32px;
  }
  .mfcr-search .search-header {
      padding-bottom: 23px !important;
  }
  .header-mar {
      margin: 20px 0;
      padding-right: 0px;
  }
  .mfcr-grid-label {
    margin: 0px;
    padding: 10px 0px;
    text-align: center;
    font-weight: 700;
  }
  .grid-drop-mar {
    margin: 10px 0 0 0;
    padding-left: 0px;
  }
  .table-btns {
    text-align: right;
    top: 10px;
    >img {
      cursor: pointer;
      height: 25px;
      width: 25px;
      position: relative;
      bottom: -6px;
    }
  }
  .dwld-icon-mar {
    float: right;
    margin: 4px 10px;
  }
  .select-criteria-text {
    height: 60vh;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .fetching-data {
    height: 45vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    img {
      width: 50px;
      margin: 10px;
      height: 50px;
    }
  }