/* You can add global styles to this file, and also import other style files */
@import './assets/scss/_variables.scss';
@import './assets/scss/_common.scss';

// @import "~font-awesome/css/font-awesome.css";

.navigation {
  position: relative;
  top: 60px;
}

ul.nav.nav-tabs {
  li:first-child {
    padding-left: 25px;
  }
}

/*globel error message*/
.error-message {
  right: 5px;
  top: 5px;
  position: absolute;
}

/* button styles */
.btn-primary,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
  background-color: $osh-primary-color;
  border-color: $osh-primary-color;
  font-family: arial regular;
  font-size: 14px;
  color: #fff;
  height: 38px;
  box-shadow: none;
  opacity: 1;
}

.btn-primary:hover,
.btn-download-excel:hover,
.btn-upload:hover,
.btn-add:hover,
.btn-save:hover,
.btn-download:hover {
  opacity: 0.8;
}

.btn-download-excel {
  background-image: url($osh-excel-download-image);
  background-repeat: no-repeat;
  width: 22px;
  height: 23px; 
  background-position: center;
  cursor: pointer;
  opacity: 1;
}

.btn-upload {
  background-image: url($osh-upload-image);
  background-repeat: no-repeat;
  width: 24px; 
  height: 22px;
  background-position: center;
  cursor: pointer;
  opacity: 1;
}

.btn-add {
  background-image: url($osh-add-image);
  background-repeat: no-repeat;
  width: 24px;
  height: 22px;
  background-position: center;
  cursor: pointer;
  opacity: 1;
}

.btn-save {
  background-image: url($osh-save-image);
  background-repeat: no-repeat;
  width: 24px;
  height: 23px; 
  background-position: center;
  cursor: pointer;
  opacity: 1;
}

.btn-download {
  background-image: url($osh-download-icon);
  background-repeat: no-repeat;
  width: 22px;
  height: 23px;
  background-position: center;
  cursor: pointer;
  opacity: 1;
}

.look-up-group .ui-multiselect .ui-multiselect-label {
  padding: .25em 2em .25em .25em !important;
  margin: 4px;

}

body .ui-multiselect:not(.ui-state-disabled):hover {
  border-color: #a6a6a6;
}

/*form styles*/
.form-control {
  background-color: #fff;
  width: auto;
  font-family: $osh-font-stack;
  font-size: $osh-font-size;

}

/*table styles*/
.ui-table-scrollable-header.ui-widget-header,
.ui-table .ui-table-thead>tr>th {
  background-color: $osh-table-bg-color !important;
  color: #fff !important;
}

.ui-table .ui-table-thead>tr>th {
  border-bottom: none !important;
  border-left: 1px solid #c8c8c8 !important;
}

.ui-table .ui-table-thead>tr>th:last-child {
  border: none;
}

.ui-selectable-row.ui-state-highlight {
  background-color: #ffe2b7 !important;
  color: black !important;
  outline: none !important;

  td {
    border: 1px solid #d57e00 !important;
    color: black;
  }
}

.ui-table .ui-table-thead>tr>th:last-child,
.ui-table .ui-table-thead>tr>th:last-child:focus {
  border-right: none !important;
  box-shadow: none;
}

.ui-table .ui-sortable-column .ui-sortable-column-icon {
  color: #fff !important;
  opacity: 1;
}

.ui-table .ui-sortable-column .ui-sortable-column-icon {
  opacity: 0.8;
}

.ui-editable-column input {
  outline: none !important;
  padding: 2px 10px;
}

.master-top {
  margin-top: 20px;
}

label,
.col-form-label {
  font-family: arial regular;
  font-size: 14px;
  color: #333333;
}

.pg-title {
  font-family: arial regular;
  font-weight: bold;
  font-size: 20px;
  color: $osh-primary-color;
  padding-bottom: 10px;
  margin: 20px 0px;
  color: #d57e00;
  border-bottom: 1px solid #333333;

}

.t-header {
  font-family: arial regular;
  font-size: 16px;
  color: #076589;
  font-weight: bold;
}

.dt-button.buttons-excel.buttons-html5 {
  background-image: url($osh-excel-download-image) !important;
  width: 10%;
  background-repeat: no-repeat;
  height: 26px;
  color: white;
  background-position: center;
  border: none;
  background-color: none;
  background: no-repeat;
  cursor: pointer;
}

.dt-button.buttons-excel.buttons-html5:hover {
  background-image: url($osh-excel-download-image) !important;
  width: 10%;
  background-repeat: no-repeat;
  height: 26px;
  color: white;
  background-position: center;
  border: none;
  background-color: none;
  background: no-repeat;
  cursor: pointer;
}

// .buttons-excel span {
//   display: none;
// }

.dt-button.copyButton {
  background-image: url($osh-add-image) !important;
  width: 10%;
  background-repeat: no-repeat;
  height: 26px;
  color: white;
  background-position: center;
  border: none;
  background-color: none;
  background: no-repeat;
}

.dt-button.copyButton:hover {
  background-image: url($osh-add-image) !important;
  width: 10%;
  background-repeat: no-repeat;
  height: 26px;
  color: white;
  background-position: center;
  border: none !important;
  background-color: white !important;
  background: no-repeat;
}

.dt-button.minusButton {
  background-image: url($osh-remove-image) !important;
  width: 10%;
  background-repeat: no-repeat;
  height: 26px;
  color: white;
  background-position: center;
  border: none;
  background-color: none;
  background: no-repeat;
}

.dt-button.minusButton:hover {
  background-image: url($osh-remove-image) !important;
  width: 10%;
  background-repeat: no-repeat;
  height: 26px;
  color: white;
  background-position: center;
  border: none !important;
  background-color: white !important;
  background: no-repeat;
}

// .copyButton span {
//   display: none;
// }
// .upload-excel div.file {
//   position: relative;
//   overflow: hidden;
// }
// .upload-excel div.file input {
//   position: absolute;
//   font-size: 50px;
//   opacity: 0;
//   right: 0;
//   top: 0;
// }
// .image-upload > input {
//   display: none;
// }
// .image-upload {
//   float: right;
//   margin-bottom: -30px;
//   margin-top: 10px;
//   margin-right: -26px;
// }

// .image-upload img {
//   width: 20px;
//   cursor: pointer;
// }
.buttonMargin {
  margin: 5px;
}

.textAlignRight {
  text-align: right;
}

.navigation {
  top: 20px;
}

.logo img {
  margin-left: 15px;
}

.logo .headertext label {
  color: #076589;
  font-size: 18px;
  font-weight: 600;
}

ul.nav.nav-tabs li:first-child {
  padding-left: 0px;
}

.search-header {
  border: 1px solid #ced4da;
  background-color: #f2f2f2;
  padding: 15px 15px 10px 15px;

}

.masterdata-container select.form-control {
  width: 100% !important;
}

.image-upload label {
  position: absolute;
  right: 90px;
  top: 10px;
  z-index: 1000;
}

.route-content {
  padding-top: 190px;
}

.md-container {
  form {
    .ui-g-5 {
      label.mandatory:after {
        content: '*';
        color: #dc3545;
      }

      label {
        font-weight: bold;
      }
    }
  }
}

.buttonMargin {
  margin: 5px;
}

.textAlignRight {
  text-align: right;
}

.navigation {
  top: 20px;
}

.logo img {
  margin-left: 15px;
}

.logo .headertext label {
  color: #076589;
  font-size: 18px;
  font-weight: 600;
}

ul.nav.nav-tabs li:first-child {
  padding-left: 0px;
}

.masterdata-container select.form-control {
  width: 100% !important;
}

.image-upload label {
  position: absolute;
  right: 90px;
  top: 10px;
  z-index: 1000;
}


table.dataTable thead th {
  font-family: arial;
  font-weight: bold;
  font-size: 14px;
  color: #fff;
  background-color: #076589;
  border-bottom: none;
}

table.dataTable tbody>tr.selected td,
table.dataTable tbody>tr>.selected td {
  border: 2px solid #d57e00;

}

table.dataTable tbody>tr.selected,
table.dataTable tbody>tr>.selected {
  font-family: arial regular;
  font-size: 14px;
  color: #333333;
  background-color: #ffe2b7;
  height: 40px;
  padding-left: 20px;
}

table.dataTable tr:nth-child(even),
table.dataTable tr:nth-child(odd) {
  font-family: arial regular;
  font-size: 13px;
  height: 38px;
}

table.dataTable thead th,
table.dataTable tbody td {
  border-right: 2px solid #ccc;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

table.dataTable.no-footer {
  border-bottom: 1px solid #ccc;
}

.table.dataTable {
  overflow: hidden;
  border-collapse: collapse !important;
}

table.dataTable tr:nth-child(even) {
  background-color: #f2f2f2;
}

.app-loading {
  .logo {
    width: 120px;
    height: 36px;
    background: url(./assets/images/OSKMAR_ScopeLogo_OrangeBlack.jpg) center center no-repeat;
    background-size: cover;
  }
}

.vertical-center h1 {
  height: 600px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.ui-datepicker-touch-ui,
.ui-calendar .ui-datepicker-touch-ui {
  min-width: 460px !important;
}

.parts-table-edit-modal .ui-dialog .ui-dialog-content {
  height: 600px !important;
  overflow-y: scroll;
  overflow-x: hidden;
}

.ngx-charts .grid-panel rect {
  fill: none !important;
}

.required {
  color: #dc3545 !important;
}

.exceed-msg {
  text-align: center;
  display: block;
  margin-top: 6px;
}

.admin-look-up {
  .look-up-group {
    width: 234px !important;
    height: 38px !important;
  }
 
}
.seginvalidClass .ng-invalid .ui-multiselect{
  border:1px solid #dc3545 !important;;

}

body .ui-table .ui-table-tbody > tr > td {
  border: 1px solid #c8c8c8;
  background:none !important;
}


.edited{
  border: 2px solid $osh-primary-color !important
}
.disableCheckBox .ui-widget:disabled {
  background-color: grey !important;
}
