@import "../../../../../assets/scss/variables";
@import "../../../../../assets/scss/mixins";

.bulk-containers {
    .containers-select > .containers-select-table > table td {
        border: none;
    }
}

.bulk-racks {
    max-height: 600px;
    overflow-y: auto;
  
    .conatiner-code-label {
      font-weight: 700;
      text-align: center;
      padding-right: 25px;
      margin-bottom: 0;
    }
  }

  .containers-select .save-fitment-btn-ctr .save-fitment-btn {
    width: 30%;
  }

  

.reOrder-container-modal {

  .ctr-list {
    display: flex;
    max-width: 100%;
    border: solid 1px #cecece;
    min-height: 60px;
    border-radius: 4px;
    overflow: hidden;

    
  }
  
  .reorder-ctr-code {
    display: flex;
    padding: 20px 10px;
    border-right: solid 1px #cecece;
    align-items: center;
    justify-content: space-between;
    cursor: move;
    font-size: 14px;
    flex-grow: 1;
    flex-basis: 0;

    &:last-child {
      border: none;
    }
  }

  .reOrder-container-btn {
    @include button(85px, 30px);
    float: right;
    
    &:disabled {
      @include disabled-button(85px, 30px);
    }

    .ui-button-text {
      display: none;
    }
  }
  
}

.ctr-list.cdk-drop-list-dragging .reorder-ctr-code:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
  
.cdk-drag-preview {
  z-index: 1002 !important;
  background: white;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}