<div id="pkgc-bm" class=" tab-pane active">
  <br />
  <div class="pkgdtails">
    <div class="pd-header">
      <div class="page-title ">
        <h3 class="pg-title">Packaging Catalog - Components</h3>
      </div>
    </div>
    <div class="md-table">
      <p-table [columns]="columns" [value]="tableGridData" selectionMode="single" (onRowSelect)="onRowSelect($event)"
        (onRowUnselect)="onRowUnselect($event)" [(selection)]="selectedBOM">
        <ng-template pTemplate="header" let-columns>
          <tr>
            <th *ngFor="let col of columns">{{ col.header }}</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns" let-rowIndex="rowIndex">
          <tr [pSelectableRow]="rowData" [pSelectableRowIndex]="rowIndex"
            [ngClass]="{'deleted-bom': rowData['IS_DELETED']}">
            <td *ngFor="let col of columns" class={{col.cellClass}}>{{ rowData[col.field] }}</td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage" let-columns>
          <tr>
            <td [attr.colspan]="columns?.length" align="center">No records found</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
    <div class="pd-content component-details" id="bomrepeat" [ngClass]="{'form-invalid': isFormInvalid}">
      <p class='component-code t-header'> Part Number : {{selectedBOM['ITEM_ID']}} </p>
      <div class="container-fluid">
        <form action="#" method="post" [formGroup]="bomDetails" autocomplete="off">
          <fieldset [disabled]="!isEditable">
            <div class="row">
              <div class="col-md-4">
                <div class="row">
                  <div class="col-md-12">
                    <!-- <h5 class="font-weight-light">Packaging Image</h5> -->
                    <h4 class="t-header">Packaging Images</h4>

                    <!-- <img class="img-block" *ngIf="index === -1" [ngClass]="{'imgNotUploaded': !imgUploaded}"
                      [src]="'assets/images/no_image2.jpg'" /> -->
                    <pfep-photo-planning [photoPlanning]="photoPlanning" [containerSID]="containerId"
                      [isNew]="index === -1">
                    </pfep-photo-planning>
                  </div>
                </div>
              </div>
              <div class="col-md-8 bom-details-ctr">
                <section class="col-md-12">
                  <h4 class="t-header details-header">BOM Details </h4>
                  <section class='attributes'>
                    <div class="attribute-ctr col-md-4">
                      <label for="" class="col-form-label">Part Number: <span class='title'>*</span></label>
                      <div class="attr-input">
                        <input type="text" class="form-control" autocomplete="off" name="" formControlName="ITEM_ID" />
                        <p *ngIf="invalidCtr" class="invalidCtr"> Please Enter Valid Part Number </p>
                      </div>
                    </div>
                    <div class="attribute-ctr col-md-4">
                      <label for="" class="col-form-label">Component Description:</label>
                      <div class="attr-input">
                        <input type="text" class="form-control" autocomplete="off" name=""
                          formControlName="PACKAGING_DESC" maxlength="200" />
                      </div>
                    </div>
                    <div class="attribute-ctr col-md-4">
                      <label for="" class="col-form-label">Supplier: <span class='title'>*</span></label>
                      <div class="attr-input">
                        <input type="text" [ngClass]="{'form-control': true, 'invalidSupplier': supplierInvalid}"
                          name="" formControlName="SUPPLIER_ID" maxlength="40" autocomplete="off"
                          (blur)="checkValidSupplier()" />
                        <p *ngIf="supplierInvalid" class="invalidSupplier">Please Enter Valid
                          Supplier
                        </p>
                      </div>
                    </div>
                    <div class="attribute-ctr col-md-4">
                      <label for="" class="col-form-label">Cost($) :</label>
                      <div class="attr-input">
                        <input type="text" numberOnly (blur)="validateNumber('ITEM_COST',$event)" autocomplete="off"
                          class="form-control" name="" formControlName="ITEM_COST" maxlength="18" />
                      </div>
                    </div>
                    <div class="attribute-ctr col-md-4">
                      <label for="" class="col-form-label">Material Type: <span class='title'>*</span></label>
                      <div class="attr-input">
                        <select class="form-control" name=""
                          [ngClass]="{'form-control': true, 'invalidMaterial': materialInvalid}"
                          [ngModel]="selectedMaterial" formControlName="MTRL_TYPE">
                          <option *ngFor="let obj of materialDropDownData" [ngValue]="obj.MaterialName">
                            {{ obj["MaterialName"] }}</option>
                        </select>
                        <p *ngIf="materialInvalid" class="invalidMaterial"> Please Enter Valid Material</p>
                      </div>
                    </div>
                    <div class="attribute-ctr col-md-4">
                      <label for="" class="col-form-label">Quantity Per Container:</label>
                      <div class="attr-input">
                        <input type="text" numberOnly (blur)="validateNumber('ITEM_QNTY',$event)" autocomplete="off"
                          class="form-control" name="" formControlName="ITEM_QNTY" maxlength="20" />
                      </div>
                    </div>
                    <div class="attribute-ctr col-md-7">
                      <label for="" class="col-form-label">Freeform Notes:</label>
                      <textarea class="form-control" name="" autocomplete="off" cols="64" placeholder="Freeform Notes"
                        maxlength="1000" formControlName="PACKAGING_NOTES">
                      </textarea>
                    </div>
                    <button class="add-btn col-md-3" *ngIf="isEditable" (click)="addBOM()"> Add/ Update Row Details
                    </button>
                    <button class="delete-btn" *ngIf="isEditable" (click)="removeBOM()" [disabled]="index === -1">
                      Delete </button>
                  </section>
                  <p class='note'> * Please click on 'Add/Update Row Details' button to commit any changes made to the
                    images or details</p>
                </section>
              </div>
            </div>
          </fieldset>
        </form>
        <hr />
      </div>
    </div>
  </div>
  <section class='btn-ctr'>
    <p class='note'> * Please click on 'Update' button to save the changes made to the BOM's</p>
    <button class="btn btn-primary" (click)="returnToPackingDetailsScreen()">
      Cancel
    </button>
    <button class="btn btn-primary" *ngIf="isEditable" [disabled]="!hasEdit" (click)="saveBom()">
      Update
    </button>
  </section>

  <!--<table
    *ngIf="showGrid"
    datatable
    [dtOptions]="dtOptions"
    class="table table-bordered"
  ></table>-->
</div>