@import '../../../../assets/scss/variables';
@import '../../../../assets/scss/mixins';

#pkgc-bm {

  .pg-title {
    margin-bottom: 30px;
  }

  .top-hr {
    margin: 8px 0;
  }

  .text-dark {
    font-weight: 700;
    color: black !important;
  }
  .p-2 {
    padding: 0.5rem !important;
    border: 1px solid black;

    margin: 5px;
  }
  .font-weight-light {
    font-weight: 700 !important;
  }
  .nav-tabs .nav-link.active {
    color: orange;
  }

  .item-btns {
    margin: 0 20px 0 15px;
  }

  .form-invalid input.ng-invalid,
  .form-invalid input.invalidSupplier {
    border: 1px solid red;
  }

  p.invalidSupplier {
    margin-bottom: 0;
    color: red;
    font-size: 14px;
  }

  p.invalidCtr {
    margin-bottom: 0;
    color: red;
    font-size: 14px;
  }

  .bom-upload {
    border: none;
    float: right;
    padding: 0 !important;
    margin: 0;
     * {
        cursor: pointer;
     }
  }

  .t-header {
      height: 45px;
      line-height: 45px;
  }

  p.invalidMaterial {
    margin-bottom: 0;
    color: red;
    font-size: 14px;
  }

  .bom-details-ctr {
    padding-left: 75px;
  }

  .component-details {
    margin-top: 45px;
  }

  .component-code {
   border-bottom: 1px solid #dee2e6;
   font-size: 18px;
  }

  .attributes {
    display: flex;
    flex-flow: row wrap;
    margin-top: 40px
  }

  .attribute-ctr {
    display: flex;
    flex-flow: column wrap;
    margin-bottom: 3rem;
    padding-right: 45px;

    .col-form-label {
      font-weight: 700;
      font-size: 14px;
    }

    .col-form-label .title {
      color: red;
    }
    
    textarea {
      height: 100px;
    }
  }

  .form-invalid select.ng-invalid,
  .form-invalid select.invalidMaterial {
    border: 1px solid red;
  }

  .p-2.upload.bom-upload > label > section {
    width: 25px;
    height: 25px;
    background-size: cover;
    margin-top: 10px;
  }

  .imgNotUploaded {
    height: 427px;
    object-fit: cover;
    width: 100%;
  }

  .img-block:not(.imgNotUploaded) {
    height: 435px;
    max-width: 100%;
    object-fit: contain;
    display: flex;
    margin: 0 auto;
  }
  
  .detail-header {
    margin-bottom: 16px;
  }

  .add-btn {
    @include button(225px, 38px);

    float: right;
    align-self: flex-end;
    margin-bottom: 3rem;
  }

  .delete-btn {
    @include button(70px, 38px);

    
    align-self: flex-end;
    margin-bottom: 3rem;
    margin-left: 20px;

    &:disabled {
      @include disabled-button(70px, 38px);
    }
  }

  .btn-ctr {
    @extend .section-styles;

    display: flex;
    margin: 20px 0;
    justify-content: flex-end;
    padding: 10px 30px;

    button {
      @include button(70px, 38px);
  
      align-self: flex-end;
      margin-left: 20px;

      &:disabled {
        @include disabled-button(70px, 38px);
      }
   }

   .note { 
      position: relative;
      right: 1200px;
   }
  }

  tr.deleted-bom {
    display:none;
  }

  .note {
    color: red;
    font-style: italic;
    font-size: 13px;
    font-weight: 600;
    align-items: center;
    display: inline-flex;
    margin-bottom: 0;
  }

}

.md-table th, .md-table td {
  text-align: center;
}
