
@import "../../../assets/scss/mixins";

.md-search-date {
  width: 100%;
}
.search-btn-ctr {
  display: flex;
  
  button {
    align-self: flex-end;
    margin-bottom: 3px;
  }
}
.btn-primary {
  height: 35px !important;
}

span.save-note {
  visibility: hidden;
}

.user-actions-btns-ctr button {
  margin: 0 15px;

  &.save-btn {
    width: 100px;
  }
}

.table-container:not(.disable-pagination) .user-actions-btns-ctr button {
  @include disabled-button(150px, auto, 6px 6px);
}

.disable-pagination .ui-paginator {
  .ui-paginator-pages .ui-paginator-page,
  .ui-paginator-element,
  .ui-dropdown {
    &:not(.ui-state-disabled) {
      outline: 0 none;
      cursor: default !important;
      pointer-events: none;
      opacity: 0.5;
    }
  }
}

.disable-pagination {
  span.save-note {
    visibility: visible;
    color: red;
    font-style: italic;
    position: relative;
    top: 0px;
  }

  .user-actions-btns-ctr button {
    @include button(150px, auto, 6px 6px);
    cursor: pointer;
    pointer-events: all;
  }
}
.master_data_label{
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 8px;
  font-family: arial regular;
}