<div class="row">
  <div class="col-md-12">
    <h3 class="pg-title">Master Data</h3>
    <div class="search-header">
      <div class="row masterdata-container">
        <div class="col-md-3">
          <label class="master_data_label">Datatype:</label>
          <app-select *ngIf="todos" defaultLabel="Select a Datatype" [loadSelectedValue]="" [data]="todos.DataTypes"
            [config]="masterDataDdconfig" (onChange)="dataTypeOnChange($event)"></app-select>
        </div>

        <div
          *ngFor="let tField of transnationalFields[selectedDataType]"
          [ngSwitch]="tField.type"
          [ngClass]="tField.styleclass"
        >
        <label class="master_data_label">{{ tField.title }}:</label>
          <input
            type="text"
            *ngSwitchCase="'text'"
            class="form-control"
            [(ngModel)]="tField.value"
            placeholder="{{ tField.title }}"
            autocomplete="off"
          />
         
          <select
            *ngSwitchCase="'select'"
            class="form-control"
            [(ngModel)]="tField.value"
          >
            <option [ngValue]="''" >Select {{tField.title}}</option>
            <option *ngFor="let opt of segmentsByUserId" [ngValue]="opt">{{
              opt
            }}</option>
          </select>
            <p-calendar
            *ngSwitchCase="'date'"
            [(ngModel)]="tField.value"
            name="{{ tField.field }}"
            [readonlyInput]="true"
            [dataType]="'string'"
            dateFormat="mm/dd/yy"
            styleClass="md-search-date"
            [baseZIndex]="2222"
            [placeholder]="tField.title"
            [showIcon]="true"
            [showButtonBar]="true"
          ></p-calendar>
        </div>

        <div class="col-md-3" *ngIf="
            selectedDataTypeKeys?.length>0 &&
            selectedDataType != '' &&
            !transnationalPaginationStatus
          ">
          <label class=
          "master_data_label">{{selectedDataType == '0' ? 'Select' : (selectedDataType && selectedDataType.split("_").join(" ") + ' DESC')}} :
          </label>
          <app-select *ngIf="todos" [loadSelectedValue]="" [defaultLabel]="
              selectedDataType == '0' ? 'Select' : selectedDataType + ' DESC'
            " [data]="selectedDataTypeKeys" [config]="masterDataDdconfig" (onChange)="dataTypeKeyOnChange($event)">
          </app-select>
        </div>

        <div class="col-md-1 search-btn-ctr" *ngIf="selectedDataTypeKeys && selectedDataType != ''">
          <button class="btn btn-primary" (click)="searchMasterData()">
            <img src="assets/images/icon_search.png" />
          </button>
        </div>
      </div>
    </div>
    <div *ngIf="dataLoading">
      <p-progressBar mode="indeterminate" [style]="{ height: '5px' }"></p-progressBar>
    </div>
    <div class="row" *ngIf="!showStatusDatatype">
      <h3 class="col-md-12 select-serch-criteria">
        Please Enter/Select Search Criteria To Display The Record(s)
      </h3>
    </div>
    <div class="row md-container" *ngIf="showStatusDatatype">
      <div class="col-md-12" [ngClass] = "{'disable-pagination': hasEdits, 'table-container': true}">
          <span class='save-note'>
            *Please save or disacrd changes before moving to a different page
          </span>
        <pfep-masterdata-table-forms [data]="masterData" [pagination]="{
            required: transnationalPaginationStatus,
            size: transnationalDataPageSize
          }" [formTableKeysValues]="mdKeysValues" [searchData]="searchCriteria" [isEditable]="isEditable"
          [isPartialEditable]="isPartialEditable" [loading]="dataLoading" (save)="saveMasterData($event)"
          (pageChange)="masterDataPageChange($event)" (downloadExcel)="download($event)" (dataEdited)="dataEdited($event)" (discardChanges)="getMasterData()"></pfep-masterdata-table-forms>
      </div>
    </div>
  </div>
</div>
