<div class="look-up-group">
    <div
      *ngIf="
        !(selectedWorkCenterData && selectedWorkCenterData.length > 0) ||
        !showDropDown 
      "
    >
      <input
        class="form-control"
        type="search"
        placeholder="{{ config.label }}"
        disabled
        id="example-search-input"
        (ngModelChange)="inputModelChange($event)"
        [(ngModel)]="
          selectedLookupValue ? selectedLookupValue : selectedItemLookUpValue
        "/>
    </div>
    <div
      *ngIf="
        lookup_config === 'WORK_CENTER_ID' &&
        (selectedWorkCenterData && selectedWorkCenterData.length > 0) &&
        showDropDown
      "
    >
      <p-multiSelect
        [options]="selectedWorkCenterData"
        maxSelectedLabels="10"
        [(ngModel)]="selectedWorkCenterValue"
        [style]="{ width: '100%' }"
        optionLabel="{{ lookup_config }}"
        defaultLabel="Choose Work Center"
        (onChange)="choosenWorkCenters()"
        #mySelect
      ></p-multiSelect>
    </div>
    <span
      class="look-up-search-icon"
      *ngIf="!showDropDown || searchIcon"
      (click)="showDialog()"
    ></span>
  </div>
  
  <p-dialog
    [header]="'Look Up Search'"
    [(visible)]="displayDialog"
    [responsive]="true"
    showEffect="fade"
    [modal]="true"
    [contentStyle]="{'min-height':'350px','min-width':'650px','overflow':'hidden'}"
    [baseZIndex]="2222"
    styleClass="look-up-data-popup"
    (onHide)="onClose()"
  >
    <form class="needs-validation inline-form">
      <div class="row">
        <div class="col-md-12 look-up-header-search">
          <div class="form-group">
            <label for="searchBy">Search By:</label>
            <p-dropdown
              [options]="dropDownList"
              [(ngModel)]="selecteddropDownValue"
              placeholder="Select"
              optionLabel="FIELD_NAME"
              [ngModelOptions]="{ standalone: true }"
              [style]="{'width':'200px'}"
              
              styleClass="searchBy"
            ></p-dropdown>
          </div>
          <div class="form-group ">
            <label for="lookUpKey">Begins With:</label>
            <input
              [(ngModel)]="lookUpKey"
              class="form-control"
              [ngModelOptions]="{ standalone: true }"
              id="lookUpKey"
              name="lookUpKey"
              type="text"
              [readonly] = "(selecteddropDownValue && selecteddropDownValue.FIELD_NAME)?false:true"
            />
          </div>
          <div class="form-group ">
            <label for="searchBy">&nbsp;</label>
            <button (click)="getTableData()" class=" btn btn-primary">
              Look Up
            </button>
          </div>
        </div>
      </div>
      <div class="row" *ngIf="displayDialog && tableData">
        <div class="col-md-12">
          <p-table
            [columns]="columns"
            [scrollable]="true"
            [value]="tableData"
            [selectionMode]="config.lookUpConfig.isMultiple"
            (onRowSelect)="onRowSelect($event)"
            scrollHeight="390px"
          >
            <ng-template pTemplate="header" let-columns>
              <tr>
                <th *ngFor="let col of columns">
                  <!-- <p-tableHeaderCheckbox></p-tableHeaderCheckbox>-->
                  {{ col.header }}
                </th>
              </tr>
            </ng-template>
            <ng-template
              pTemplate="body"
              let-rowData
              let-columns="columns"
              let-rowIndex="rowIndex"
            >
              <tr [pSelectableRow]="rowData" [pSelectableRowIndex]="rowIndex">
                <!-- <td *ngIf="lookup_config==='WORK_CENTER_ID'"><input type="checkbox" (change)="checked(rowData,$event)"></td> -->
                <td *ngFor="let col of columns" class="{{ col.cellClass }}">
                  <!--<p-tableCheckbox
                    style="width: 3em"
                    [value]="rowData"
                  ></p-tableCheckbox>-->
                  {{ rowData[col.field] }}
                </td>
              </tr>
            </ng-template>
          </p-table>
        </div>
      </div>
      <div class="col-md-12" style="color: crimson;text-align: center;" 
      *ngIf="itemNumberLookupData">
        {{itemNumberLookupData['Message']}}
      </div>
      <div class="col-md-12" style="color: crimson;text-align: center;" 
      *ngIf="branchLookupData">
        {{branchLookupData['Message']}}
      </div>
      <div class="col-md-12" style="color: crimson;text-align: center;" 
      *ngIf="workCenterLookupData">
        {{workCenterLookupData['Message']}}
      </div>
      <div class="col-md-12" align="right" *ngIf="displayDialog && tableData">
        <br/>
          <button (click)="onClose()" class=" btn btn-primary">
             Done
            </button>
      </div>
    </form>
  </p-dialog>
  
  
  