.look-up-group{
    position: relative;
    span{
        position: absolute;
    }
    input{
        padding-right: 50px;
    }
}

.ui-table .ui-table-tbody tr.ui-selectable-row.ui-state-highlight {
    //background: white;
}

.ui-selectable-row.ui-state-highlight {
    //background-color: #f8f9fa !important;
    outline: none !important;
}
.look-up-header-search{
    display: inline-flex;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
    .form-group{
        width: 250px;
        margin-right: 16px;
        button{
            margin-top: 30px;
        }
        label{
            font-weight: bold;
        }
        .searchBy{
            width:250px;
        }
    }
   

}
