.item-buttons{margin-top: -38px;}
.item-search{border: 1px solid #ced4da;
    background-color: #f2f2f2;
height: 70px;
padding: 15px;
}

.btn-primary.disabled, .btn-primary:disabled{background: #ced4da;}
.excelbutton{
    float: right;
    width: 2% !important;
    margin-top:20px
}
.if-export-btn{
    position:absolute;
    z-index: 1;
}

.item-flow-form .search-header {
    padding-bottom: 23px;
}
.plandetails-heading{
margin-top: 30px;
}
.plandetail-hr{
    height: 1px;
    width: 100%;
}

.pfep-required-ctr {
    margin-bottom: 20px;
}
.pfep-search{
    position: relative;
    top: 33px;
}
.pfep-label{
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 8px;
    font-family: arial regular;
}