@import "../../../../../assets/scss/variables";
@import "../../../../../assets/scss/mixins";

.packaging-contaier-options {
  margin-top: 15px;
  font-size: 14px;

  > h4 {
    @extend .section-header-styles;

    border: none;
    margin: none;
  }

  .date-options-container {
    @extend .section-styles;
    display: flex;
    padding: 15px;
    align-items: center;

    > .packaging-containers {
      display: flex;
      flex: 8;
      margin-left: 30px;
      margin-right: 20px;

      > span {
        display: flex;
        align-items: center;
      }

      .label-span {
        margin-right: 20px;
        min-width: 165px;
      }

      .packaging-container-labels {
          font-weight: bold;
      }
    }

    > .packaging-date-options {
      display: flex;
      flex: 4;

      > span {
        display: flex;
        align-items: center;
      }

      .date-label {
        margin-right: 25px;
      }

      .conatiner-options-calendar {
        display: flex;
        align-items: center;
        font-weight: bold;
      }
    }

    .packaging-execute-calc-btn, .navigate-to-demand-btn, .request-change-btn, .cancel-request-btn {
      @include button(100px, 40px, 3px 6px, white);

      flex: 1;
      margin-right: 15px;

      &:disabled {
        @include disabled-button(100px, 40px, 3px 6px, white);
      }
    }

    .cancel-request-btn {
      background-color: $cancelBtnColor;
    }

    .change-history-btn {
      @include button(140px, 40px, 3px 6px, white);
  
      margin-right: 15px;
      align-self: flex-end;
  
      &.disable-history {
        @include disabled-button(140px, 40px, 3px 6px, white);
        pointer-events: auto ;

        &:hover {
          text-decoration: none;
          cursor: not-allowed;
        }
      }
    }
  }


  .packaging-save-btn {
    @extend .section-styles;
    padding: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
    button {
      @include button(75px, 35px, 1px 6px, white);

      margin-right: 20px;

      &:disabled {
        @include disabled-button(75px, 35px, 1px 6px, white);
      }
    }
  }
}
