<div id="pkgc" class=" tab-pane">
  <br />
  <div [ngClass]="{ pkgdtails: true, 'update-clicked': updateClicked }" ng-if="Object.keys(details).length > 0">
    <div class="page-title">
      <h3 class="pg-title col-md-10 ">Container Details</h3>
      <div class="textAlignRight btn-ctr">
        <button class="btn btn-primary mt-md-1 mb-md-1 pc-button" (click)="loadBillOfMaterial()"
          [disabled]="isNew ? isDisable : false">
          Packaging Components
        </button>
      </div>
    </div>

    <ng-template #content1 let-modal>
      <div class="modal-header">
        <h4 class="modal-title">Unsaved Changes</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="color:rgb(35, 35, 37)">
        <div class="modal-body">
          <p>Unsaved work are you sure you want to leave this screen?</p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-light" (click)="modal.close('Close click')">
          Close
        </button>
        <button type="button" class="btn btn-light" (click)="returnPackagingSearchScreen()">
          Return
        </button>
      </div>
    </ng-template>


    <form action="#" [formGroup]="pc_details" autocomplete="off" class="pc-edit-details">
      <fieldset [disabled]="!isEditable">
        <div class="pd-content">
          <div class="container-fluid">
            <div class="new-packaging">
              <div class="new-packaging-details">
                <div class="new-packaging-pictures">
                  <!-- <h5 class="font-weight-light">Packaging Image</h5> -->
                  <h4 class="t-header">
                    Packaging Image
                  </h4>
                  <h5 class="t-note ">*Do NOT post ITAR- or EAR-controlled technical data about parts</h5>

                  <section class="edit-packaging-nav-bar">
                    <div *ngIf="imagesTabList && imagesTabList.length > 0" class="col-md-12 row">
                      <div>
                        <pfep-tab-list [tabs]="imagesTabList" [toolTipExist]= "true" (callBack)="onTabClick($event)"
                          [selectedTab]="selectedStack">
                          <p class="edit-tab-names-ctr" (click)="editTabNames()">
                            <i class="pi pi-pencil"></i>
                            <span>Edit</span>
                          </p>
                        </pfep-tab-list>
                      </div>

                    </div>
                    <div>
                      <div class="tooltip img-ctr" [ngClass]="{'image-not-uploaded': !imgUploaded}"><img
                          class="d-block " [pTooltip]="imageExtension?imageExtension:''" tooltipPosition="top" [src]="
                          imgUploaded
                            ? bgImgPath
                            : 'assets/images/no_image.jpg'
                        " style="height:500px;" /></div>
                    </div>
                    <p-dialog [(visible)]="display" [header]="'Edit Tab Name'" [responsive]="true" showEffect="fade"
                      [modal]="true" [contentStyle]="{ 'max-width': '620px' }">
                      <div *ngFor="let tab of imagesTabList;index as i">
                        <input type="text" [ngModel]="tab.displayName" class="form-control"
                          [ngClass]="{'save-clicked': isTabNameRequired}" id="" autocomplete="off"
                          [ngModelOptions]="{ standalone: true }" required (keyup)="tabValueChange($event,i)"
                          style="margin-bottom: 10px;" [disabled]="(tab.bgImgPath==='')" required />
                      </div>
                      <p-footer>
                        <button type="button" class="btn btn-primary" (click)="saveTabNames()">
                          Save
                        </button>
                      </p-footer>
                    </p-dialog>
                    <div *ngIf="isEditable" class="col-md-12 row textAlignRight image-options">
                      <div class="edit-tab-name">
                        <div class="checkbox " style="margin-top:10px;">
                          <label><input type="checkbox" name="defaultTab" id="defaultTab" [(ngModel)]="checkBoxStatus"
                              #checked="ngModel" [ngModelOptions]="{standalone: true}"
                              (change)="checkBoxTabStatus($event.target.checked)"
                              [disabled]="checkBoxStatus||!imgUploaded" />
                            Set as default</label>
                        </div>
                      </div>
                      <section class="image-actions">
                        <!-- <button type="button" class="btn btn-primary buttonMargin"
                          (click)="editTabNames()" [disabled]="!imgUploaded">Edit Tab Name</button> -->

                        <!-- <button type="button" class="btn delete-tab-image buttonMargin" [disabled]="!imgUploaded"
                            (click)="deleteConfirmation()"><i class="pi pi-trash"></i> Delete</button> -->
                        <p class="img-delete-btn" [ngClass]="{'disable-delete': !imgUploaded}"
                          (click)="deleteConfirmation()">
                          <i class="pi pi-trash"></i>
                          <span>Delete</span>
                        </p>

                        <div class="p-2 upload col-md-1 textAlignRight tooltip upload-image">
                          <label for="file-input-images">
                            <section pTooltip="Upload Image" tooltipPosition="right"
                              style="background-image: url('assets/images/icon_image.png')" class="image-icon-ctr">
                            </section>
                          </label>
                          <input id="file-input-images" type="file" accept=".png,.jpg,.jpeg,.gif" name="images[]"
                            multiple="false" (change)="uploadFiles($event, 'images')" hidden />
                        </div>
                      </section>
                    </div>
                  </section>
                  <p-confirmDialog [width]="600"></p-confirmDialog>
                  <h4 class="t-header related-top master-top" *ngIf="isEditable">
                    Related Files
                  </h4>

                  <div class="d-flex text-white file-upload-btn-ctr" *ngIf="isEditable">
                    <div class="p-2 upload tooltip upload-icon">
                      <!-- <img src="assets/icon_word.png" /> -->
                      <label for="file-input-word" class="upload-files-btn files-btn" pTooltip='Upload Word, PDF, Excel'
                        tooltipPosition="bottom">
                        <!-- <span class="tooltiptext">Upload Word</span> -->

                        Upload Files

                      </label>
                      <input id="file-input-word" type="file" name="word" (change)="uploadFiles($event,'files')"
                        multiple="true"
                        accept=".doc,.pdf,.xlsx,.xls,.docx,.xml,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document"
                        hidden />
                    </div>


                    <ng-template #content let-modal>
                      <div class="modal-header">
                        <h4 class="modal-title">View Uploads</h4>
                        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')"
                          [ngStyle]="{outline: 'none'}">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body" *ngIf="uploadedFiles && uploadedFiles.length > 0" style="color:blue">
                        <section class="files-ctr">
                          <div *ngFor="let file of uploadedFiles" class="file-url">
                            <input type="checkbox" [(ngModel)]="file.isDeleted"
                              [ngModelOptions]="{ standalone: true }" />
                            <a class="preview-file" [href]="file?.PHOTO_TITLE"
                              target="blank">{{ file?.PHOTO_TITLE }}</a>
                          </div>
                        </section>
                      </div>
                      <div class="modal-footer view-uploads-pc">
                        <button type="button" class="btn btn-light close-view-uploads"
                          (click)="modal.close('Close click')">
                          Close
                        </button>
                        <button type="button" class="btn btn-primary delete-view-uploads" [disabled]="isDisableDelete()"
                          (click)="deleteFile()">
                          Delete
                        </button>
                      </div>
                    </ng-template>
                    <button type="button" *ngIf="uploadedFiles.length > 0"
                      class="buttonMargin view-uploads-btn files-btn" (click)="viewUploadFiles(content)"
                      pTooltip='View Files' tooltipPosition="bottom">
                      View Files
                    </button>
                  </div>
                  <div class="pathoffiles" *ngIf="showUploadedFiles">
                    <a *ngFor="let file of uploadedFiles" class="preview-file" [href]="file"
                      target="blank">{{ file }}</a>
                  </div>
                </div>
                <div class="new-packaging-filters">
                  
                  <div class="form-group">
                    <label class="col-form-label">Segment:
                      <span class="required">*</span>
                    </label>
                    <div class="segment-selection" [ngClass]="{  'seginvalidClass':updateClicked }" ng *ngIf="isNew">
                      <p-multiSelect [maxSelectedLabels]="2" [style]="{ width: '100%'}"
                        (onChange)="segmentSelection('CustomContainerInd')" [options]="lists?.Organization"
                        filter="false" [required]="true" [(ngModel)]="segmentValues" optionLabel="ORG_ID"
                        [dataKey]="ORG_ID" defaultLabel="Select Segment" #input6="ngModel" name="input6"
                        [ngModelOptions]="{ standalone: true }" [styleClass]="''"></p-multiSelect>
                    </div>
                    <div class="" *ngIf="!isNew">
                      <select class="form-control" id="" name="" disabled formControlName="Organization">
                        <option [ngValue]="null">Select Organization</option>
                        <option *ngFor="let obj of lists?.Organization" [ngValue]="obj">
                          {{ obj["ORG_ID"] }}
                        </option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-form-label">Container Code:
                      <span class="required">*</span>
                    </label>
                    <div class="attr-field">
                      <input type="text" class="form-control" [ngClass]= "{'container_code_invalid': requiredContainerCode}" (blur)= "blurContainerCode()" (focus)="focusContainerCode()" formControlName="container_code"
                        maxlength="19" autocomplete="off" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-form-label">Container Description:</label>
                    <div class="attr-field">
                      <input type="text" class="form-control" autocomplete="off" id="" name="Description"
                        formControlName="container_desc" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-form-label">Container Usage Type:</label>
                    <div class="attr-field">
                      <select class="form-control" id="" name="" formControlName="ContainerUsageType">
                        <option *ngIf="isNew" [ngValue]="null">Select Container Usage</option>
                        <option *ngFor="let obj of lists?.ContainerUsageType" [ngValue]="obj">
                          {{ obj["CONTAINER_USAGE_TYPE"] }}
                        </option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-form-label">Container Category:</label>
                    <div class="attr-field">
                      <select class="form-control" id="" name="" formControlName="ContainerCategory">
                        <option *ngIf="isNew" [ngValue]="null">Select Container</option>
                        <option *ngFor="let obj of lists?.ContainerCategory" [ngValue]="obj">
                          {{ obj["CONTAINER_CATEGORY"] }}
                        </option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-form-label">Packaging Supplier:
                      <span class="required">*</span>
                    </label>
                    <div class="attr-field">
                      <pfep-search-field [options]="searchFieldResults"
                        [model]="isNew?selectedSupplierValue:details?.CONTAINER_SUPPLIER"
                        [isDisabled]="isSupplierDisable" (searchClicked)="searchFieldFetch($event)"
                        (optionSelected)="searchFieldOptSelected($event)" [invalidValue]="supplierRequired"
                        (ipEmptied)="searchfieldEmptied($event)" (ipBlurred)="searchfieldBlurred($event)"
                        className="supplier-field-search"></pfep-search-field>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-form-label">Implementation Date:</label>
                    <div class="attr-field">
                      <!-- <input class="form-control" id="" name="" formControlName="implementation_date" bsDatepicker
                        [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD' }" /> -->

                      <p-calendar formControlName="implementation_date" [readonlyInput]="true" dataType="string"
                        [showIcon]="true" [dateFormat]="'yy-mm-dd'" [baseZIndex]="2222" [showButtonBar]="true"
                        appendTo="body">
                      </p-calendar>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-form-label">Stackable Flag:</label>
                    <div class="attr-field">
                      <select class="form-control" id="" name="" formControlName="StackableFlag">
                        <option *ngIf="isNew" [ngValue]="null">Select Flag</option>
                        <option *ngFor="let obj of lists?.StackableFlag" [ngValue]="obj">
                          {{ obj["CONTAINER_STACKABLE_FLAG"] }}</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-form-label">Custom Container Flag:</label>
                    <div class="attr-field">
                      <select class="form-control" id="" name="" formControlName="CustomContainerInd"
                        (change)="customContainerChange()">
                        <option *ngIf="isNew" [ngValue]="null">Select Flag</option>
                        <option *ngFor="let obj of lists?.CustomContainerInd" [ngValue]="obj">
                          {{ obj["CUSTOM_CONTAINER_IND"] }}</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-form-label">Implemented By:</label>
                    <div class="attr-field">
                      <input formControlName="container_implementation_user" autocomplete="off" class="form-control"
                        id="" name="" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-form-label">Initial Purchase Quantity:</label>
                    <div class="attr-field">
                      <input type="text" class="form-control" id="" name="" formControlName="initial_purchase_qnty"
                        numberOnly="true" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-form-label">Outer Length:</label>
                    <div class="attr-field">
                      <input type="text" autocomplete="off" numberOnly
                        (blur)="validateNumber('container_out_lenght',$event)" class="form-control" id="" name=""
                        formControlName="container_out_lenght" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-form-label">Outer Width:</label>
                    <div class="attr-field">
                      <input type="text" autocomplete="off" numberOnly
                        (blur)="validateNumber('container_out_width',$event)" class="form-control" id=""
                        name="outerWidth" formControlName="container_out_width" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-form-label">Outer Height:</label>
                    <div class="attr-field">
                      <input type="text" autocomplete="off" numberOnly
                        (blur)="validateNumber('container_out_height',$event)" class="form-control" id=""
                        name="outerHeight" formControlName="container_out_height" />
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-form-label">Inner Length:</label>
                    <div class="attr-field">
                      <input type="text" autocomplete="off" numberOnly
                        (blur)="validateNumber('container_in_lenght',$event)" class="form-control" id="" name=""
                        formControlName="container_in_lenght" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-form-label">Inner Width:</label>
                    <div class="attr-field">
                      <input type="text" autocomplete="off" numberOnly
                        (blur)="validateNumber('container_in_width',$event)" class="form-control" id=""
                        name="innerWidth" formControlName="container_in_width" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-form-label">Inner Height:</label>
                    <div class="attr-field">
                      <input type="text" autocomplete="off" numberOnly
                        (blur)="validateNumber('container_in_height',$event)" class="form-control" id=""
                        name="innerHeight" formControlName="container_in_height" />
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-form-label">Collapsed Length:</label>
                    <div class="attr-field">
                      <input type="text" autocomplete="off" numberOnly
                        (blur)="validateNumber('collapsed_container_lenght',$event)" class="form-control" id="" name=""
                        formControlName="collapsed_container_lenght" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-form-label">Collapsed Width:</label>
                    <div class="attr-field">
                      <input type="text" autocomplete="off" numberOnly
                        (blur)="validateNumber('collapsed_container_width',$event)" class="form-control" id="" name=""
                        formControlName="collapsed_container_width" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-form-label">Collapsed Height:</label>
                    <div class="attr-field">
                      <input type="text" autocomplete="off" numberOnly
                        (blur)="validateNumber('collapsed_container_height',$event)" class="form-control" id="" name=""
                        formControlName="collapsed_container_height" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-form-label">Dimensional UoM:</label>
                    <div class="attr-field">
                      <select class="form-control" id="" name="" formControlName="ContainerUOM">
                        <option *ngIf="isNew" [ngValue]="null">Select Dimensional UOM</option>
                        <option *ngFor="let obj of lists?.ContainerUOM" [ngValue]="obj">{{ obj["CONTAINER_UOM"] }}
                        </option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-form-label">Weight</label>
                    <div class="attr-field">
                      <input type="text" autocomplete="off" numberOnly
                        (blur)="validateNumber('empty_container_weight',$event)" class="form-control" id=""
                        name="Weight" formControlName="empty_container_weight" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-form-label">Weight UoM:</label>
                    <div class="attr-field">
                      <select class="form-control" id="" name="" formControlName="WeightUOM">
                        <option *ngIf="isNew" [ngValue]="null">Select Weight UOM</option>
                        <option *ngFor="let obj of lists?.WeightUOM" [ngValue]="obj">{{ obj["CONTAINER_WEIGHT_UOM"] }}
                        </option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-form-label">IIT Required</label>
                    <div class="attr-field">
                      <select class="form-control" id="" name="" formControlName="IITRequiredInd">
                        <option *ngIf="isNew" [ngValue]="null">Select IIT</option>
                        <option *ngFor="let obj of lists?.IITRequiredInd" [ngValue]="obj">{{ obj["IIT_REQUIRED_IND"] }}
                        </option>
                      </select>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-form-label">Flowrack Applicable:</label>
                    <div class="attr-field">
                      <select class="form-control" id="" name="" formControlName="FlowRackInd">
                        <option *ngIf="isNew" [ngValue]="null">Select Flowrack</option>
                        <option *ngFor="let obj of lists?.FlowRackInd" [ngValue]="obj">{{ obj["FLOWRACK_USE_IND"] }}
                        </option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-form-label">Primary Orientation:</label>
                    <div class="attr-field">
                      <select class="form-control" id="" name="" formControlName="PrimaryOrinentInd">
                        <option *ngIf="isNew" [ngValue]="null">Select Primary Orientation</option>
                        <option *ngFor="let obj of lists?.PrimaryOrinentInd" [ngValue]="obj">
                          {{ obj["PRIMARY_ORIENTATION_LORW"] }}</option>
                      </select>
                    </div>
                  </div>
                 <div class="form-group">
                    <label class="col-form-label ">Container Cost($):</label>
                    <div class="attr-field">
                      <input type="text" autocomplete="off" numberOnly (blur)="validateNumber('container_cost',$event)"
                        class="form-control" id="" name="" formControlName="container_cost" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-form-label">Fleet Size:</label>
                    <div class="attr-field">
                      <input type="text" autocomplete="off" class="form-control" id="" name=""
                        formControlName="current_fleet_size" numberOnly="true" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-form-label">Fleet Size Date:</label>
                    <div class="attr-field">
                      <!-- <input class="form-control" id="" name="" formControlName="fleet_size_date" bsDatepicker
                          [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD' }" /> -->
                      <p-calendar formControlName="fleet_size_date" [readonlyInput]="true" dataType="string"
                        [showIcon]="true" dateFormat="yy-mm-dd" [baseZIndex]="2222" [showButtonBar]="true"
                        appendTo="body">
                      </p-calendar>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-form-label">Fleet Maintenance Date:</label>
                    <div class="attr-field">
                      <!-- <input class="form-control" id="" name="" formControlName="fleet_maintance_date" bsDatepicker
                          [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD' }" /> -->
                      <p-calendar formControlName="fleet_maintance_date" [readonlyInput]="true" dataType="string"
                        [showIcon]="true" dateFormat="yy-mm-dd" [baseZIndex]="2222" [showButtonBar]="true"
                        appendTo="body">
                      </p-calendar>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-form-label ">Freeform notes:</label>
                    <div class="attr-field">
                      <textarea type="text" autocomplete="off" class="form-control" id="" cols="22" name=""
                        formControlName="container_notes"></textarea>
                    </div>
                  </div>
                </div>
              </div>
              <div class="new-packaging-address">
                <div class="Returnable-Address-heading">
                  <h4 class="t-header related-top">Returnable Address</h4>
                </div>
                <hr />
                <div class="clearfix"></div>
                <div class="Returnable-Address-content">
                  <section class='address-form'>
                    <div class="form-group">
                      <label class="col-form-label">Supplier Name:</label>
                      <div class="attr-field">
                        <input type="text" autocomplete="off" class="form-control" id="" name=""
                          formControlName="container_return_supplier_name" />
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-form-label">Address:</label>
                      <div class="attr-field">
                        <input type="text" autocomplete="off" class="form-control" id="" name=""
                          formControlName="container_return_address_line_1" />
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-form-label">City:</label>
                      <div class="attr-field">
                        <input type="text" class="form-control" autocomplete="off" id="" name=""
                          formControlName="container_return_city" />
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-form-label">State:</label>
                      <div class="attr-field">
                        <select class="form-control" id="" name="" formControlName="State">
                          <option *ngIf="isNew" [ngValue]="null">Select State</option>
                          <option *ngFor="let obj of lists?.State" [ngValue]="obj">
                            {{ obj["CONTAINER_RETURN_STATE_ABRV"] }}
                          </option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-form-label">Country:</label>
                      <div class="attr-field">
                        <input type="text" autocomplete="off" class="form-control" id="" name=""
                          formControlName="container_return_country" />
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-form-label">Zip Code:</label>
                      <div class="attr-field">
                        <input type="text" autocomplete="off" class="form-control" id="" name=""
                          formControlName="container_return_zip_code" />
                      </div>
                    </div>
                    <div class="form-group internal-use-ctr">
                      <label class="col-form-label ">Internal Use Only:</label>
                      <div class="attr-field">
                        <select class="form-control" id="" name="" formControlName="InternalUse">
                          <option *ngIf="isNew" [ngValue]="null">Select Internal Use</option>
                          <option *ngFor="let obj of lists?.InternalUse" [ngValue]="obj">{{ obj["INTERNAL_USE_FLAG"] }}
                          </option>
                        </select>
                      </div>
                    </div>

                  </section>
                  <!-- <div class="form-group row">
                    <label  class="col-md-6 col-form-label">Custom Container:</label>
                    <div class="col-md-6">
                      <input type="text" class="form-control" (blur)="formControlValueChanged()" id="" name=""
                        formControlName="CustContainer_1" />
                    </div>
                  </div>
                  <div class="form-group row">
                    <label  class="col-md-6 col-form-label">Custom Pack Qty.(optional):</label>
                    <div class="col-md-6">
                      <input type="text" class="form-control" id="" name="" (blur)="formControlValueChanged()"
                        formControlName="CustPackQty_1" />
                    </div>
                  </div> -->
                  <div class="cust-container" *ngIf="customContainerStatus">
                    <!-- <div class="btn-add" (click)="addRow()"></div> -->
                    <form name="f1" id="f1" #f1="ngForm">
                      <div class="col-md-12 row add-cust-ctr-div">
                        <div class="form-group col-md-5">
                          <label class="col-form-label">Part Number:<span class="required">*</span></label>
                          <div class="attr-field">
                            <input type="text" autocomplete="off" class="form-control" id="cust_cont" name="cust_cont"
                              [required]="custom.CUSTOM_PACK_QTY? true : false" [(ngModel)]="custom.ITEM_ID" />
                          </div>
                        </div>
                        <div class="form-group col-md-5">
                          <label class="col-form-label">Custom Pack Qty:<span class="required">*</span></label>
                          <div class="attr-field">
                            <input type="text" customMin="0" class="form-control" id="qty" autocomplete="off" name="qty"
                              [required]="custom.ITEM_ID ? true : false" [(ngModel)]="custom.CUSTOM_PACK_QTY"
                              #input5="ngModel" numberOnly="true"
                              [ngClass]="{ 'is-invalid': submitted && (input5?.errors?.required || input5?.errors?.customMin) }" />
                          </div>
                        </div>
                        <div class="form-group col-md-2" style="margin-top:35px">
                          <button class="btn btn-primary" [disabled]="checkisFormValid() || f1.form.invalid"
                            (click)="addRow()">
                            Add
                          </button>
                        </div>
                      </div>
                    </form>
                    <p-table [value]="CustContainer" scrollHeight="160px" *ngIf="CustContainer?.length">
                      <ng-template pTemplate="header">
                        <tr>
                          <th>Custom Container</th>
                          <th>Custom Pack Qty</th>
                        </tr>
                      </ng-template>
                      <ng-template pTemplate="body" let-rowData>
                        <tr>
                          <td pEditableColumn>
                            <p-cellEditor>
                              <ng-template pTemplate="input">
                                <input class="form-control" *ngIf="rowData.add" (focus)="changContainerCode()"
                                  type="text" [(ngModel)]="rowData.ITEM_ID" [ngModelOptions]="{ standalone: true }"
                                  required />
                                <p *ngIf="!rowData.add">
                                  {{ rowData.ITEM_ID }}
                                </p>
                              </ng-template>
                              <ng-template pTemplate="output">
                                <p>{{ rowData.ITEM_ID }}</p>
                              </ng-template>
                            </p-cellEditor>
                          </td>
                          <td pEditableColumn>
                            <p-cellEditor>
                              <ng-template pTemplate="input">
                                <input class="form-control" type="text" customMin="0"
                                  [(ngModel)]="rowData.CUSTOM_PACK_QTY" (focus)="changContainerCode()" numberOnly="true"
                                  #input6="ngModel" name="custom" id="custom" [ngModelOptions]="{standalone: true}"
                                  [ngClass]="{ 'is-invalid': submitted && (input6?.errors?.required || input6?.errors?.customMin) }"
                                  required />
                              </ng-template>
                              <ng-template pTemplate="output">
                                {{ rowData.CUSTOM_PACK_QTY }}
                              </ng-template>
                            </p-cellEditor>
                          </td>
                        </tr>
                      </ng-template>
                    </p-table>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </fieldset>
    </form>
    <div class="button-pcd">
      <div class="offset-md-9 col-md-3">
        <button class="btn btn-primary buttonMargin" (click)="returnPackagingSearchScreen()">
          Cancel
        </button>
        <button class="btn btn-primary buttonMargin" *ngIf="isEditable" [disabled]="!detailsUpdated"
          (click)="checkData()">
          Update
        </button>
      </div>
    </div>
  </div>
</div>