/* TODO: change this to scss */
@import '../../../../assets/scss/mixins';
@import '../../../../assets/scss/variables';


#pkgc {
  > .update-clicked input.ng-invalid, #pkgc > .update-clicked select.ng-invalid {
    border: 1px solid red;
  }

  input .save-clicked .form-control .ng-dirty .ng-invalid {
    border: 1px solid red;
  }

  input.save-clicked.ng-invalid {
    border: 1px solid #f00;
  }

  .pc-button {
    margin-right: 0px;
  }

  .button-pcd {
    @extend .section-styles;
    text-align: right;
    margin-bottom: 20px;
    padding: 10px 0;
  }

  a.preview-file {
    display: initial;
    font-size: 15px;
    margin-left: 10px;
    font-style: oblique;
    color: #3F51B5;
    word-break: break-all;
  }

  .dark-modal .modal-content {
    background-color: #292b2c;
    color: white;
  }

  .dark-modal .close {
    color: white;
  }

  .light-blue-backdrop {
    background-color: #5cb3fd;
  }

  .pg-title {
    display: flex;
    border-bottom: none;
    margin-bottom: 0 !important;
  }

  .t-header {
    font-family: arial regular;
    font-size: 16px;
    color: #076589;
    font-weight: 700;
  }

  .t-note {
    font-family: arial regular;
    font-size: 14px;
    color: #F44336;
    font-weight: 600;
    margin: 15px 0;
  }

  .p-2.upload {

    > label > section {
      height: 25px;
      width: 25px;
      background-size: cover;
    }

    * {
      cursor: pointer;
    }
  }

  .cust-container {
    .add-cust-ctr-div {
      padding-left: 0;
    }

    .btn-add {
      float: right;
      margin-bottom: 10px;
      cursor: pointer;
    }

    .md-upload {
      input[type="file"] {
        opacity: 0;
        width: 25px;
        height: 24px;
        cursor: pointer;
      }
    }
  }

  .tooltip {
    position: relative;
    opacity: 0.9;
    z-index: 0;
  }

  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
  }


  .image-options {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 10px 0 0 0;

    > * {
      margin-left: 20px !important;
      margin-right: 0 !important;
    }

    .image-actions {
      display: flex;
    }

    .upload-image {
      max-width: 25px;
      max-height: 38px;
      padding: 0 !important;
      margin: 12px 15px 0 20px !important;
    }

    .delete-tab-image {
      color: white;
      opacity: 0.8;
      padding: 5px 10px 5px 5px;
      margin: 5px;
      height: 38px;
      width: auto;
      display: flex;
      background-color: red;
      font-size: 14px;

      &:hover {
        opacity: 1.0;
      }

      &:disabled {
        background-color: gray;
      }

      > i {
        width: 100%;
        height: 100%;
        font-size: 20px;
        padding-right: 5px;
      }
    }
  }

  .file-upload-btn-ctr {
    align-items: center;
    border-bottom: 1px solid $pfep-border-color;
    padding-bottom: 15px;

    > * {
      padding: 0 !important;
      margin-right: 15px;
    }

    .upload-icon {
      padding: 0;

      > label {
        margin-bottom: 0;
      }
    }
    // .view-uploads-btn {
    //   //padding: 6px 12px !important
    // }
    .files-btn {
      @include button(130px, 35px);
      color: $osh-primary-color;
      background-color: white;
      border: 1px solid $osh-primary-color;
      font-size: 14px;

      &:hover {
        background-color: $osh-primary-color;
        color: white;
      }
    }
  }

  .internal-use-ctr {

    > label {
      max-width: 145px;
    }

    > div {
      padding-left: 0;
    }
  }

  .page-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    border-bottom: 1px solid #333333;

    > .btn-ctr {
      margin-right: 20px;
    }
  }

  .img-ctr {
    display: flex;
    justify-content: center;

    img {
      max-width: 100%;
      object-fit: contain;
    }
  }

  .img-ctr.image-not-uploaded img {
    object-fit: unset;
  }

  .new-packaging {
    .new-packaging-details {
      display: flex;
    }

    .new-packaging-pictures {
      flex: 1;
    }

    .new-packaging-filters {
      flex: 3;
      columns: 3;
      padding: 30px;
    }

    .new-packaging-filters .form-group {
      -webkit-column-break-inside: avoid;
      page-break-inside: avoid;
      break-inside: avoid;
    }

    .form-group {
      width: 300px;
    }

    .attr-field {
      height: 38px;
    }

    .segment-selection {
      height: 38px !important;
    }

    .Returnable-Address-content {
      display: flex;
      margin-bottom: 40px;

      .address-form {
        flex: 3;
        -webkit-columns: 3;
        -moz-columns: 3;
        columns: 3;

        > * {
          break-inside: avoid;
        }
      }

      .cust-container {
        flex: 1;
      }
    }

    .col-form-label {
      font-weight: 700;
    }
  }

  .pfep-tab-list {
    width: 750px;
    height: 58px;

    li.pfep-tab {
      width: 75px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      &.selected {
        width: auto;
        max-width: 320px;
      }
    }
  }

  .edit-tab-names-ctr {
    display: flex;
    align-self: flex-end;
    margin: 10px;
    cursor: pointer;

    > i {
      font-size: 26px;
      color: $osh-primary-color;
    }

    > span {
      color: #007ad9;
      font-size: 15px;
      font-weight: 500;
      align-self: flex-end;
    }

    &:hover {
      > span {
        text-decoration: underline;
        color: #116fbf;
      }
    }
  }

  p.disableEdit {
    pointer-events: none;

    > * {
      color: $osh-disabled-color;
      pointer-events: none;
    }
  }

  .img-delete-btn {
    display: flex;
    align-self: flex-end;
    cursor: pointer;

    > i {
      color: $osh-primary-color;
      font-size: 26px;
    }

    > span {
      color: #007ad9;
      font-size: 15px;
      font-weight: 500;
      align-self: center;
    }

    &:hover {
      > span {
        text-decoration: underline;
        color: #116fbf;
      }
    }

    &.disable-delete {
      pointer-events: none;

      > * {
        color: $osh-disabled-color;
        pointer-events: none;
      }
    }
  }
}

.view-uploads-modal {

  .modal-dialog {
    width: 700px;
  }

  .files-ctr {
    display: flex;
    flex-flow: column nowrap;

    .file-url {
      margin-bottom: 20px;

      > * {
        margin-right: 15px;
      }
    }
  }

  .modal-body {
    max-height: 750px;
    overflow-y: scroll;
  }

  .modal-footer.view-uploads-pc {
    .delete-view-uploads, .close-view-uploads {
      @include button(120px, 38px);

      &:disabled {
        @include disabled-button(120px, 38px);
      }
    }
  }
}
.container_code_invalid {
  border-color: red !important;
  width: 100%;
}
