@import '_variables.scss';

/*globel error message*/
.error-message {
  right: 5px;
  top: 5px;
  position: absolute;
}

/* button styles */
.btn-primary,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus
  {
  background-color: $osh-primary-color !important;
  border-color: $osh-primary-color !important;
  font-family: arial regular;
  font-size: 14px;
  color: #fff;
  height: 38px;
  box-shadow: none;
  opacity: 1;
}

.btn-primary:hover,
.btn-download-excel:hover,
.btn-upload:hover,
.btn-add:hover,
.btn-save:hover,
.btn-download:hover,
.ui-button:hover {
  opacity: 0.8;
}

body .ui-multiselect:not(.ui-state-disabled):hover,
body .ui-dropdown:not(.ui-state-disabled):hover {
  border-color: #a6a6a6 !important;

}

body .ui-paginator .ui-paginator-pages .ui-paginator-page.ui-state-active {
  background-color: $osh-primary-color !important;
}

body .ui-dropdown .ui-dropdown-label {
  margin: 2px 0px;
}

body .ui-table .ui-table-thead>tr>th {
  //text-transform: uppercase;
}

body .ui-table .ui-table-tbody>tr>td {
  word-wrap: break-word;
}

body .ui-multiselect-panel .ui-multiselect-items .ui-multiselect-item.ui-state-highlight label {
  //color: #ffffff !important;
}

.ui-table .ui-table-tbody>tr>td.ui-editing-cell {
  padding: 0.571em 0.857em !important;
}

.select-serch-criteria {
  text-align: center;
  font-size: 16px;
  top: 300px;
  position: relative;
}

.form-control[readonly].look-up-field {
  background-color: #fff !important;
}

input[type="search"],
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none !important;
}

/*look up search*/
.look-up-search-icon {
  background-image: url($osh-look-up-search-image);
  background-repeat: no-repeat;
  width: 48px;
  height: 38px;
  background-position: center;
  cursor: pointer;
  top: 0;
  position: relative;
  right: 0;
  border-left: 1px solid #ccc;
  background-color: white;
  border: 1px solid #ccc;
}

.btn-download-excel {
  background-image: url($osh-excel-download-image);
  background-repeat: no-repeat;
  width: 22px;
  height: 23px;
  background-position: center;
  cursor: pointer;
  opacity: 1;
  background-size: contain;
}

.btn-upload {
  background-image: url($osh-upload-image);
  background-repeat: no-repeat;
  width: 24px;
  height: 22px;
  background-position: center;
  cursor: pointer;
  opacity: 1;
  background-size: contain;
}

.btn-add {
  background-image: url($osh-add-image);
  background-repeat: no-repeat;
  width: 24px;
  height: 22px;
  background-position: center;
  cursor: pointer;
  opacity: 1;
}

.btn-save {
  background-image: url($osh-save-image);
  background-repeat: no-repeat;
  width: 24px;
  height: 23px;
  background-position: center;
  cursor: pointer;
  opacity: 1;
}

.btn-primary.disabled,
.btn-primary:disabled {
  background: gray !important;
  border: none !important;
}

.btn-download {
  background-image: url($osh-download-icon);
  background-repeat: no-repeat;
  width: 22px;
  height: 23px;
  background-position: center;
  cursor: pointer;
  opacity: 1;
  background-size: contain;
}


/*form styles*/
.form-control {
  background-color: #fff;
  width: 100% !important;
  font-family: $osh-font-stack;
  font-size: $osh-font-size;
}

span.ui-calendar,
span.ui-calendar input {
  width: 100%;
}

.ui-inputtext:enabled:hover:not(.ui-state-error),
.ui-inputtext:enabled {
  border-color: #ced4da !important;
}


/*table styles*/
.ui-table-scrollable-header.ui-widget-header,
.ui-table .ui-table-thead>tr>th {
  background-color: $osh-table-bg-color !important;
  color: #fff !important;
}

.ui-table .ui-table-thead>tr>th {
  border-bottom: none !important;
  border-left: 1px solid #c8c8c8 !important;
}

.ui-table .ui-table-thead>tr>th:last-child {
  border: none;
}

.ui-selectable-row.ui-state-highlight {
  background-color: #ffe2b7 !important;
  outline: none !important;

  td {
    border: 1px solid #d57e00 !important;
    color: black;
  }
}

.ui-table .ui-table-thead>tr>th:last-child,
.ui-table .ui-table-thead>tr>th:last-child:focus {
  border-right: none !important;
  box-shadow: none;
}

.ui-table .ui-sortable-column .ui-sortable-column-icon {
  color: #fff !important;
  opacity: 1;
}

.ui-table .ui-sortable-column .ui-sortable-column-icon {
  opacity: 0.8;
}

.ui-editable-column input {
  outline: none !important;
  padding: 2px 10px;
}


/*pop up styles*/
.ui-dialog .ui-dialog-titlebar .ui-dialog-title {
  font-size: 16px;
  font-weight: bold;
}

.ui-button,
.ui-button:hover {
  background-color: $osh-primary-color !important;
  border: 1px solid $osh-primary-color !important;
  outline: none;
  color: #fff !important;
}

/*date picker styles*/
.is-invalid {

  .ui-inputtext.ui-widget.ui-state-default.ui-corner-all,
  div.ui-dropdown {
    border-color: #dc3545 !important;
  }
}

td.ui-editing-cell .ng-invalid {
  border-color: #dc3545 !important;
}

.pg-title {
  font-family: arial regular;
  font-weight: bold;
  font-size: 18px;
  color: $osh-primary-color;
  padding-bottom: 10px;
  margin-top: 15px;
  border-bottom: 1px solid #333333;
}

.textAlignCenter {
  text-align: center;
}

.no-margin {
  margin: 0px;
}

.no-padding {
  padding: 0px;
}

.ui-calendar.ui-calendar-w-btn .ui-inputtext {
  width: 75%
}

.ui-button.ui-button-icon-only .ui-button-text {
  padding: 0.5em;
}

.chart-legend .legend-wrap {
  padding-left: 20px
}

.chart-legend .legend-wrap .legend-labels {
  text-align: center;
  background: none;
}

.textDataLabel {
  font-weight: bold;
  transform: unset;
  font-size: 13px;
}

.ui-calendar .ui-datepicker {
  width: 340px;
}


//for demand popup
body .ui-dialog .ui-dialog-content {
  width: 600px;
  background-color: #ffffff;
  color: #333333;
  border: 1px solid #c8c8c8;
  padding: 0.571em 1em;
}

.ui-datepicker-touch-ui.ui-datepicker td>a {
  padding: 1em 0 !important;
}

.pkgdpc-edit-details .ui-calendar.ui-calendar-w-btn .ui-inputtext {
  width: 90%;
}

.home-lookup-select {
  .ui-multiselect-header .ui-inputtext {
    width: 100%
  }
}
