@import './variables';

@mixin button($width: 60px,  $height: auto, $padding: 1px 6px, $color: white) {
    cursor: pointer;
    background-color: $osh-primary-color;
    border: none;
    width: $width;
    height: $height;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $color;
    padding: $padding;
    opacity: 0.9;

    &:hover {
        opacity: 1;
    }

    &:focus {
        outline: none;
    }
} 

@mixin disabled-button($width: 60px,  $height: auto, $padding: 1px 6px, $color: white) {
    @include button($width, $height, $padding, $color);

    cursor: auto;
    background-color: $osh-disabled-color !important;
    pointer-events: none;
} 

@mixin three-sided-border($excludeSide: top, $width: 1px, $color: $pfep-border-color, $style: solid) {
    border: $width $style $color;

    border-#{$excludeSide}: 0;
}