$osh-primary-color: #d57e00;
$osh-disabled-color: gray;
$osh-font-size: 14px;
$osh-font-stack: arial regular;
$osh-font-size: 14px;
$osh-font-stack: arial regular;
/*Table styles*/
$osh-table-bg-color:#076589;
/*master data bg images*/
$osh-excel-download-image: "assets/images/icon_excel.png";
$osh-look-up-search-image: "assets/images/icon_search_dark.png";
$osh-upload-image: "assets/images/icon-upload.png";
$osh-add-image: "assets/images/icon_add.png";
$osh-remove-image:"assets/images/icon_remove.png";
$osh-save-image:"assets/images/icon_save.png";
$osh-download-icon:"assets/images/download_icon.png";
$pfep-bold-font: arial  bold;
$pfep-border-color: #dee2e6;
$pfep-section-background-color: #f2f2f2;
$home-route-container-margin: 23px;
$pfep-group-color-1 : #718BC8;
$pfep-group-color-2 : #7F9360;
$pfep-sub-heading-color: #076589;
$pfep-invalid-value-ip-color: #ffc3c3;
$pfep-row-highlight-color : #f5e9db;
$pfep-required-symbol-color: #dc3545;

$emptySpaceBorderColor : purple;
$emptySpaceBGColor : #ffeaff;
$cancelBtnColor: #E53935;
$approveBtnColor: #43A047;


// pseudo-classes
.font-bold {
    font-family: "Arial";
    font-weight: bold;
}

.center-items {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-header-styles {
    color: $pfep-sub-heading-color;
    padding: 30px 0 10px;
    border-bottom: 1px solid black;
    font-size: 1em;
}

.page-header-styles {
    color: $osh-primary-color;
    padding: 30px 0 10px;
    border-bottom: 1px solid black;
    font-size: 1.125em;
}

.no-graph-msg {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $pfep-sub-heading-color;
    //font-weight: bold;
    font-size: 18px;
    color:#333333;
}

.section-styles {
    background-color: $pfep-section-background-color;
    border: 2px solid $pfep-border-color;
}
.no-margin{
    margin:0px;
}

.title {
    
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 8px;
    font-family: arial regular;

    .required {
        color: #dc3545 !important;
    }

}