@import '../assets/scss/variables';
@import '../assets//scss/mixins';

#loadingDiv{
    position:relative;
    z-index: 9999;
  }
  #loadingDiv:after{
      content:''; 
      position:fixed; 
      top:0; 
      left:0; 
      width: 100%; 
      height: 100%;
      background-color:#666;
     
      background-repeat:no-repeat;
      background-position:center;
      /* z-index:9; */
      opacity: 0.4;
      filter: alpha(opacity=40); /* For IE8 and earlier */
    }
    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid $osh-primary-color;
      width: 60px;
      height: 60px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
  
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          transform: -webkit-translate(-50%, -50%);
          transform: -moz-translate(-50%, -50%);
          transform: -ms-translate(-50%, -50%);
          color:darkred;
          z-index: 9;
     
    }

    .save-confirmation-modal {
      .confirmation-modal-btn-ctr {
        display: flex;
        justify-content: flex-end;

        > button {
          @include button(auto, auto, 6px 6px);
          margin: 5px;
        }
      }
    }
    
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .spinner{
        top:50%;
        left:50%;
    }