@import "../../../../assets/scss/variables";

.heading {
  @extend .font-bold;

  color: #2f384a;
  font-size: 14px;
  margin: 0;
}
.graph-container {
  background-color: $pfep-section-background-color;
  border: 2px solid $pfep-border-color;
  height: 373px;
  margin: 0px;
  padding-top: 10px;
  padding-left: 10px;
}
.card {
  height: 300px;

  &.demand-gaps-card {
    cursor: pointer;
  }
}
ngx-charts-bar-vertical-stacked {
  background-color: white;
}

.alert-section, .metrics-section {
    margin-top: 45px;

    & .section-heading {
        @extend .section-header-styles;
    }
}

.home-dashboard-container {
  margin: $home-route-container-margin;

  .dashboard-search-criteria {
    & input,
    & select {
      width: 230px;
    }
    & select {
      font-size: 14px;
    }

    .dashboard-segment-dropdown {
      order: 1;
    }

    .dashboard-warehouse-dropdown {
      order: 2;
    }

    .dashboard-work-center-wildCard {
      order: 3;
      width: 260px;
      
      .ui-multiselect.ui-widget { 
        height: calc(100% + 4px);
        border-radius: 4px;
        border: 2px solid #dee2e6;
        padding: 0 4px;
      }
  
      .look-up-group {
        height: 100%;
      }
  
      .ui-multiselect-label-container {
        height: 100%;
      }
  
      .ui-multiselect-label.ui-corner-all {
        height: calc(100% - 8px);
        line-height: calc(100%);  
        display: flex;
        align-items: center
      }
  
      span.look-up-search-icon {
        height: calc(100% + 2px);
        top: 1px;
        border-radius: 0 4px 4px 0;
        right: 1px;
      }
  
    }

    .search-button {
      order: 4;
    }
  }

  .dashboard-work-center-wildCard {
    order: 3;

  }

  // .missing-data-header {
  //   @extend .section-header-styles;
  // }
  .card-title {
    margin-top: 50px;
    font-size: 3.2vw;
    color: #076589 !important;
  }
  .section-heading {
    color: #076589 !important;
  }
  .search-by-date {
    border: 1px solid #dee2e6;
    margin: 0px;
    padding: 10px;
    .col-form-label {
      padding-top: 13px;
      padding-bottom: 0px;
    }
  }

  /* basic positioning */
  .legend {
    list-style: none;
  }
  .legend li {
    float: left;
    margin-right: 10px;
  }
  .legend span {
    border: 1px solid #ccc;
    float: left;
    width: 12px;
    height: 12px;
    margin: 6px 2px 2px 2px;
  }
  /* your colors */
  .legend .new {
    background-color:#04B0F8;
  }
  .legend .superawesome {
    background-color: #FFFE03;
  }
  .legend .awesome {
    background-color: #FFAE03;
  }
  .legend .kindaawesome {
    background-color: #FB0103;
  }
}
