<div class="row parts-grid-parent-single-rack">
  <div class="col-md-0">
    <div class="rackChild"></div>
  </div>
  <div class="col-md-12 row grid-container">
    <div class="parent md-table">
      <div class="tableChild parts-grid">
        <p-table [value]="filteredData" [columns]="tableFields" [(selection)]="selectedRow" [scrollable]="true"
          scrollHeight="260px" [loading]="loading" (onHeaderCheckboxToggle)="onTableHeaderCheckboxToggle($event)" (onRowUnselect)="onRowUnselect($event)" (onRowSelect)="onRowSelect($event)">
          <ng-template pTemplate="colgroup" let-columns="columns">
            <colgroup>
              <col *ngFor="let col of tableFields" />
            </colgroup>
          </ng-template>
          <ng-template pTemplate="header">
            <tr>
              <th *ngIf="wcPart === 'WorkCenterParts'"></th>
              <th *ngIf="wcRack === 'WorkCenterRacks'" style="width: 3em">
                <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
              </th>
              <th *ngFor="let col of tableFields">
                {{col.header}}
              </th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-rowData let-columns="columns" let-rowIndex="rowIndex">
            <tr [pSelectableRow]="rowData">
              <td *ngIf="wcPart === 'WorkCenterParts'">
                <button type='button' class='button add-rack-btn' [disabled]="disableAddBtn(rowData)"
                  (click)="scrollToView($event, rowData)"> Add To Rack
                </button>
              </td>
              <td *ngIf="wcRack === 'WorkCenterRacks'" style="width: 3em">
                <p-tableCheckbox [value]="rowData"></p-tableCheckbox>
              </td>
              <td pEditableColumn *ngFor="let col of tableFields">
                <div *ngIf="col.field === 'WC_STORAGE_UNIT_ID' && wcMasterRack === 'WorkCenterMasterRacks'">
                  <input pInputText type="text" [required]="true"
                    [ngClass]="{'error-border': getRowIndex.indexOf(rowIndex) >= 0}" [(ngModel)]="rowData[col.field]"
                    class="form-control" />
                  <div style="color: red;" *ngIf="getRowIndex.indexOf(rowIndex) >= 0">*Provide a valid name</div>
                </div>
                <ng-container *ngIf="(col.field !== 'WC_STORAGE_UNIT_ID' && col.type !== 'link')">
                  {{rowData[col.field]}}
                </ng-container>
                <ng-container *ngIf="(wcRack === 'WorkCenterRacks' && col.field === 'WC_STORAGE_UNIT_ID' && wcMasterRack !== 'WorkCenterMasterRacks')">
                  <span class = "anchTag" (click)="getRackDetails(rowData)">{{rowData[col.field]}}</span>
                </ng-container>
                <ng-container *ngIf="col.type === 'link'">
                  <a href="#"
                    (click)="navigateToItemPlanDetail($event, rowData)">{{rowData[col.field] || 'Create Item Plan #'}}</a>
                </ng-container>

              </td>
            </tr>
          </ng-template>
          <ng-template pTemplate="emptymessage" let-columns>
            <tr>
              <td [attr.colspan]="columns.length" class="no-records">
                <span>No records found</span>
              </td>
            </tr>
          </ng-template>
        </p-table>
      </div>

    </div>
  </div>
</div>