<div class="groupSection">
  <div class="grp-mar">
    <h5 class="grp-title">Add Approvers</h5>
    <div class="col-md-12">
      <section class="addSection">
        <div class="row">
          <div class="col-md-2">
            <label class="grp-label">Approval Group:<span class="required">*</span></label>
            <select class="form-control" name="" (change)="changeGroup($event,'add')"
              [ngClass]="{'showInvalid' : this.addCriteria['APPROVAL_GROUP']== '' && addSearchInvalid}">
              <option [value]="''" [selected]="addCriteria.APPROVAL_GROUP == ''">Select a Group</option>
              <ng-container *ngFor="let grp of approvalGroupList">
                <option *ngIf="grp.DROP_DOWN_VALUE != 'Requestor'">
                  {{ grp.DROP_DOWN_VALUE }}</option>
              </ng-container>
            </select>
          </div>
          <div class="col-md-2">
            <label class="grp-label">Segment:<span class="required">*</span></label>
            <select class="form-control" name="" (change)="changeSegment($event,'add')"
              [ngClass]="{'showInvalid' : this.addCriteria['ORG_ID']== '' && addSearchInvalid}">
              <option [value]="''" [selected]="addCriteria.ORG_ID == ''">Select a Segment</option>
              <option *ngFor="let seg of segmentList">
                {{ seg }}</option>
            </select>
          </div>
          <div *ngFor="let item of wildCardLookUpConfigAdd" [ngClass]="item.styleclass">
            <label class="grp-label">{{item.labelText}}:<span class="required"
                *ngIf="(item.modelName != 'WORK_CENTER_ID') || (addCriteria.APPROVAL_GROUP == 'Materials' && item.modelName === 'WORK_CENTER_ID')">*</span></label>
            <pfep-wild-card-lookup [config]="item" [defaultselecteddropDownValue]="item.defaultselecteddropDownValue"
              (changeEvent)="wildCardChangeEventAdd($event)" [showInvalid]="
            (item.modelName === 'FACILITY_ID' && addSearchInvalid && addCriteria.FACILITY_ID.trim() == '') || (item.modelName === 'OSHKOSH_USER_ID' &&
            addSearchInvalid && addCriteria.OSHKOSH_USER_ID.length == 0) || (item.modelName === 'WORK_CENTER_ID' &&
            addSearchInvalid && addCriteria.WORK_CENTER_IDS.length == 0 && addCriteria.APPROVAL_GROUP == 'Materials')
          "></pfep-wild-card-lookup>
          </div>
          <div class="col-md-1">
            <button class="btn btn-primary  approve-search-btn" (click)="addClicked()">
              Add
            </button>
          </div>
        </div>
      </section>
    </div>
    <!-- <section class="select-criteria-text" *ngIf="!showGrid">
      Please create a group to view details of a certain
      Group
    </section> -->
    <section class="updateSection">
      <h5 class="grp-title">Update Approvers</h5>
      <div class="col-md-12">
        <section class="addSection">
          <div class="row">
            <div class="col-md-2">
              <label class="grp-label">Approval Group:</label>
              <select class="form-control" name="" (change)="changeGroup($event,'update')">
                <option [value]="''">Select a Group</option>
                <ng-container *ngFor="let grp of approvalGroupList">
                  <option *ngIf="grp.DROP_DOWN_VALUE != 'Requestor'">
                    {{ grp.DROP_DOWN_VALUE }}</option>
                </ng-container>
              </select>
            </div>
            <div class="col-md-2">
              <label class="grp-label">Segment:</label>
              <select class="form-control" name="" (change)="changeSegment($event,'update')">
                <option [value]="''">Select a Segment</option>
                <option *ngFor="let seg of segmentList">
                  {{ seg }}</option>
              </select>
            </div>
            <div *ngFor="let item of wildCardLookUpConfigUpdate" [ngClass]="item.styleclass">
              <label class="grp-label">{{item.labelText}}:</label>
              <pfep-wild-card-lookup [config]="item" [defaultselecteddropDownValue]="item.defaultselecteddropDownValue"
                (changeEvent)="wildCardChangeEventUpdate($event)"></pfep-wild-card-lookup>
            </div>
            <div class="col-md-1">
              <button class="btn btn-primary  approve-search-btn" (click)="searchClicked()">
                Search
              </button>
            </div>
          </div>
        </section>


      </div>
    </section>
    <div class="row" style="margin-top: 10px;">
      <h4 class="t-header header-mar  col-md-6" *ngIf="showGrid">Search Results ({{groupListData.TotalCount}})</h4>
      <p class="col-md-6 noteMsg" *ngIf="showGrid && getinvalidUsers.length > 0">*Note: One or more user id(s) are
        invalid.</p>
    </div>

    <section class="gridSection" *ngIf="showGrid">
      <p-table [columns]="groupListColumn" [(selection)]="selectedRecord" [value]="groupListData.SearchRecords"
        [scrollable]="true" scrollHeight="620px">
        <ng-template pTemplate="header" let-columns>
          <tr>
            <th style="width: 3em">
              <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
            </th>
            <th *ngFor="let col of groupListColumn" class="page-ui-sort">
              {{ col.title }}</th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns" let-rowIndex="rowIndex">
          <tr [pSelectableRow]="rowData" [pSelectableRowIndex]="rowIndex">
            <td style="width: 3em">

              <p-tableCheckbox [value]="rowData" [index]="rowIndex"></p-tableCheckbox>
            </td>
            <td *ngFor="let col of columns" pEditableColumn (click)="cellClikedToEdit($event, col, rowData)"
              class={{col.cellClass}}>
              <p-cellEditor>
                <ng-template pTemplate="input">
                  <span>
                    <input type="text" class="form-control" alphaNumericOnly [(ngModel)]="rowData[col.field]"
                      (focus)="editRow(rowIndex)" *ngIf="col.isEdit" (blur)="checkValidUser(rowIndex)"
                      (keydown)="idKeyUp($event, rowIndex)" [ngClass]="{'showInvalid':rowData['isValid'] == false}">
                  </span>
                  <span [ngStyle]="{height: '100%', width:'100%'}">
                    <p *ngIf="!col.isEdit" class="rowValue">{{ rowData[col.field] }}</p>
                  </span>
                </ng-template>
                <ng-template pTemplate="output">
                  <p class="rowValue"><span
                      [ngClass]="{'invalid-id': rowData['isValid'] == false && col.field == 'OSHKOSH_USER_ID'}">{{ (rowData && rowData[col.field]) ? rowData[col.field] : '' }}</span>
                    <!-- <i *ngIf="col.isEdit" class="col-edit">&#9998;</i> -->
                    <i *ngIf="col.isEdit" class="pi pi-pencil col-edit"></i>
                  </p>
                </ng-template>
              </p-cellEditor>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage" let-columns>
          <tr>
            <td [attr.colspan]="columns.length" align="center">No records found</td>
          </tr>
        </ng-template>
      </p-table>
      <p-paginator [rows]="10" [first]="1" [totalRecords]="groupListData.TotalCount" pageLinkSize="5"
        [rowsPerPageOptions]="[10, 25, 50, 75, 100]" (onPageChange)="pageChange($event)"></p-paginator>
    </section>
    <div class="save-btn" *ngIf="showGrid">
      <button class="btn btn-primary del-btn" (click)="deleteConfirmation()"
        [disabled]="selectedRecord.length == 0">Delete Record(s)</button>
      <button class="btn btn-primary" (click)="saveChange()" [disabled]="disableSave">Save Changes</button>
    </div>
    <p-confirmDialog [width]="600"></p-confirmDialog>
  </div>
</div>