.groupSection {
    .grp-mar {
        margin: 20px 0px;
    }
    
    .save-btn {
        text-align: right;
        margin: 20px 0px;
    }
    .grp-title {
        font-family: arial regular;
        font-size: 16px;
        color: #076589;
        font-weight: 700;
   
        padding-bottom: 10px;
        margin: 35px 0px;
        border-bottom: 1px solid #c8c8c8;
    }
    .approve-search-btn {
        position: relative;
        top: 25px;
    }
    .grp-label {
        font-size: 14px;
        font-weight: bold;
    }
    .showInvalid {
        border-color:red;
    }
    .select-criteria-text {
        height: 40vh;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        color: #333333;
      }
      .gridSection {
        margin-top: 15px;
        th,td {
            text-align: center;
        }
    }
    .save-btn {
        text-align: right;
        margin: 10px 0;
    }
    .col-edit{
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 0;
        font-size: 20px;
        
    } 
    .col-edit-cell.ui-editing-cell .ui-inputtext {
        width: calc(100% - 2.357em);
        height: 33px;
    }
    .col-edit-cell{
        position: relative;
    }
    .del-btn {
        margin: 0 10px;
    }
    .required {
        color:red !important;
    }
    .invalid-id {
        @extend .required;

        font-weight: 700;
    }
    .noteMsg {
        font-size: 13px;
        color: red;
        font-weight: bold;
        margin-top: 20px;
        text-align: right;
        font-style: italic;
    }
    
}

