<section class="fixed-top nav-z-index">
  <ul class="nav nav-tabs">
    <li class="nav-item" *ngFor="let menu of navItems">
      <a class="nav-link" routerLink="{{menu?.to}}" (click)="setBreadCrumb(menu?.to,true)" routerLinkActive="active">
        {{ menu?.label }}
      </a>
    </li>
  </ul>
</section>
<section class="fixed-top fixed-top-breadcrumb nav-z-index">
  <div class="">
    <ol class="breadcrumb">
      <li class="breadcrumb-item" *ngFor="let item of breadcrumbList; let i = index"
        [class.active]="i===breadcrumbList.length-1">
        <a [routerLink]="item.to" (click)="setRoute(item.to)" *ngIf="i!==breadcrumbList.length-1">
          <span *ngIf="item.label!=='Home'">{{ item.label }}</span>
          <span *ngIf="item.label==='Home'"><i class="pi pi-home"></i></span>
        </a>
        <span *ngIf="i===breadcrumbList.length-1">
          <span *ngIf="item.label!=='Home'">{{ item.label }}</span>
          <span *ngIf="item.label==='Home'"><i class="pi pi-home"></i></span>
        </span>
      </li>
    </ol>
  </div>
</section>
