@import "../../../../assets/scss/variables";

.fixed-top {
  font-size: 14px;
  font-family: arial regular;
  color: #fff;
  background-color: #2f384a;
  // padding-top: 3px;
  height: 46px;
  width: 100%;
  top: 90px;
  z-index: 500;
}

.fixed-top-breadcrumb {
  font-size: 14px;
  font-family: arial regular;
  background-color: #fff;
  color: #fff;
  height: 46px;
  width: 100%;
  top: 136px;
}

.nav-z-index {
  z-index: 999;
}

.nav-tabs .nav-link.active {
  font-size: 14px;
  font-family: arial regular;
  font-weight: bold;
  color: $osh-primary-color;
  background-color: #fff;
  height: 43px;
}

.nav-tabs .nav-link {
  color: #fff;
  height: 43px;
  padding-top: 11px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.nav-tabs {
  border-bottom: none;
}

.nav-item {
  padding-top: 3px;
}

.fixed-top-breadcrumb {
  .breadcrumb {
    border: 1px solid #ced4da;
    background-color: #f2f2f2;

    .breadcrumb-item+.breadcrumb-item::before {
      content: '>' !important
    }
  }

}
