.app-title {
  padding-left: 20px;
  font-size: 18px;
  font-family: arial regular;
  color: #2f384a;
  vertical-align: middle;
  line-height: 100px;
}

.vertical-line{
  border-left: thin solid grey;
  margin-top:33px;
  height: 33px
}

.pfep-header {
  background: white;
  margin-left: 0px !important;
}
.pfep-logo {
  padding: 18px 20px 18px 22px;
  height: 100px;
  width: 300px;
  cursor: pointer;
  &:focus {
    outline: none;
  }
}
.nav-z-index{
  z-index: 999;
}

.fixed-top {
  z-index: 500;
}


