@import '../../../../../assets/scss/mixins';
@import '../../../../../assets/scss/variables';

.photo-planning-ctr {
    display: flex;
    flex-direction: column;

    .bom-img-ctr {
        display: flex;
        justify-content: center;

        img {
            height: 400px;
            object-fit: contain;
        }
    }

    .pfep-tab-list {
        > .pfep-tab {
            width: 68px;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin-bottom: -8px !important;
            overflow: hidden;
        }

        > .pfep-tab.selected {
            max-width: 150px;
            width: auto;
        }
    }

    .pfep-tab-list-content-holder {
        display: flex;
        height: 48px;
    }

    .edit-tab-names-ctr {
        display: flex;
        align-self: flex-end;
        margin: 10px;
        cursor: pointer;

        > i {
            color: $osh-primary-color;
            font-size: 23px;
        }

        > span {
            color: #007ad9;
            font-size: 13px;
            font-weight: 500;
            align-self: flex-end;
        }

        &:hover {
            > span {
                text-decoration: underline;
                color: #116fbf;
            }
        }
    }

    .bom-img-actions {
        display: flex;
        justify-content: space-between;

        .bom-img-action-btns {
            display: flex;
            justify-content: flex-end;
            
            > * {
                margin-left: 20px;
             }
        }
        
        .bom-chkbx {
            display: flex;
            justify-content: center;
            align-items: center;

            > * {
                margin: 0 0 0 10px;
            }
        }

        .bom-img-delete-btn {
            display: flex;
            align-self: flex-end;
            cursor: pointer;
    
            > i {
                color: $osh-primary-color;
                font-size: 26px;
            }
    
            > span {
                color: #007ad9;
                font-size: 15px;
                font-weight: 500;
                align-self: center;
            }
    
            &:hover {
                > span {
                    text-decoration: underline;
                    color: #116fbf;
                }
            }

            &.disable-delete {
                pointer-events: none;

                > * {
                    color: $osh-disabled-color;
                    pointer-events: none;
                }
            }

        }

        .upload-image {
            max-width: 40px;
            max-height: 100%;
            padding: 0 !important;
            display: flex;
            justify-content: center;
            align-items: center;

            .image-icon-ctr {
                height: 25px;
                width: 25px;
            }
        }

    }
}

.save-clicked {
    border-color: red;
}