<section class='photo-planning-ctr'>
  <!-- <section class='bom-img-placeholder-ctr' *ngIf="Object.keys(selectedTab).length === 0">
    <img [src]="'assets/images/no_image.jpg'">
  </section> -->
  <section class='photo-planning-tabs'>
    <pfep-tab-list [tabs]="tabsList" (callBack)="onTabClick($event)" [selectedTab]="selectedTab[tabName]">
      <p class='edit-tab-names-ctr' (click)="showTabNamesList = true;">
        <i class='pi pi-pencil'></i>
        <span class='edit-span'>Edit</span>
      </p>
    </pfep-tab-list>
  </section>
  <section class='bom-img-ctr'>
    <img [src]="
    selectedTab.bgImgPath
      ? selectedTab.bgImgPath
      : 'assets/images/no_image.jpg'">
  </section>
  <section class='bom-img-actions'>
    <section class='bom-chkbx'>
      <input type='checkbox' id='set-default' [checked]="selectedTab[defaultTab]" (click)="setDefaultTab()"
        [disabled]="selectedTab[defaultTab] || isEmpty(selectedTab[photoUrl])" />
      <label for='set-default'> Set as Default </label>
    </section>
    <section class='bom-img-action-btns'>
      <section class='bom-img-delete-btn' [ngClass]="{'disable-delete' : isEmpty(selectedTab[photoUrl])}"
        (click)="deleteImage()">
        <i class="pi pi-trash"></i>
        <span> Delete </span>
      </section>
      <section class="p-2 upload col-md-1 textAlignRight upload-image">
        <label for="bom-input-images" style="margin:0;">
          <section pTooltip="Upload Image" tooltipPosition="top"
            style="background-image: url('assets/images/icon_image.png')" class="image-icon-ctr"></section>
        </label>
        <input id="bom-input-images" type="file" accept=".png,.jpg,.jpeg,.gif" name="images[]" multiple="false"
          (change)="uploadFiles($event, 'images')" hidden />
      </section>
    </section>
  </section>
</section>



<p-dialog [(visible)]="showTabNamesList" [header]="'Edit Tab Names'" [responsive]="true" showEffect="fade"
  [modal]="true" [contentStyle]="{ 'max-width': '620px' }">
  <div *ngFor="let tab of tabsList;index as i">
    <input type="text" [ngModel]="tab.displayName" class="form-control"
      [ngClass]="{'save-clicked': (tempTabNames.hasOwnProperty(i) && isEmpty(tempTabNames[i]))}" autocomplete="off"
      [ngModelOptions]="{ standalone: true }" required (keyup)="tabValueChange($event,i)" style="margin-bottom: 10px;"
      [disabled]="isEmpty(totalFiles[i][photoUrl])" />
  </div>
  <p-footer>
    <button type="button" class="btn btn-primary" (click)="saveTabNames()">
      Save
    </button>
  </p-footer>
</p-dialog>