<div id="pkgc-1" class=" tab-pane "><br>
  <div class="pkgdtails">
    <div class="pd-header">
      <div class="page-title ">
        <h3 class="pg-title">Packaging Catalog</h3>
      </div>

      <button class="btn btn-primary float-right pc-button" *ngIf="isEditable" (click)="loadPackagingDetails()">
        Create New Item
      </button>

    </div>
    <div class="pd-content">
      <div class="container-fluid">
        <form class="pacage-catlog-form" action="#" method="post" [formGroup]="pc_form" autocomplete="off" id="search" name="search" #search="ngForm">
          <div class="form-group">
            <label for="" class="col-form-label">Segment:</label>
            <div class="">
              <select class="form-control" id="" name="" formControlName="ORG_ID">
                <option [ngValue]="null">Select a Segment</option>
                <option *ngFor="let obj of orgIdValues" [ngValue]="obj">
                  {{obj}}</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="" class="col-form-label">Container Code:</label>
            <div class="">
              <input type="text" class="form-control" id="" name="" formControlName="container_code" autocomplete="off"
                style="text-transform:uppercase" maxlength="20" alphaNumericOnly>
            </div>
          </div>
          <div class="form-group">
            <label for="" class="col-form-label">Container Category:</label>
            <div class="">
              <select class="form-control" id="" name="" formControlName="container_category">
                <option *ngFor="let obj of containerCategory" [ngValue]="obj.value">
                  {{obj.CONTAINER_CATEGORY}}</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="" class="col-form-label">Container Usage Type:</label>
            <div class="">
              <select class="form-control" id="" name="" formControlName="conatiner_usage_type">
                <option *ngFor="let obj of containerUsageCategory" [ngValue]="obj.value">
                  {{obj.CONTAINER_USAGE_TYPE}}</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="" class="col-form-label">Container Description:</label>
            <div class="">
              <input type="text" class="form-control" id="" name="" formControlName="container_desc" autocomplete="off"
                maxlength="100">
            </div>
          </div>
          <div class="form-group">
             <label for="" class="col-form-label">Container Supplier:</label>
             <div class="">
               <input type="text" class="form-control" id="" name="" formControlName="container_supplier" autocomplete="off"
                 maxlength="40">
             </div>
           </div>
           <div class="form-group">
             <label for="" class="col-form-label">Inner Length:</label>
             <div class="">
               <input type="text" numberOnly (blur)="validateNumber('container_in_lenght',$event)" class="form-control" id="" name="" autocomplete="off" formControlName="container_in_lenght"
                  maxlength="15">
             </div>
           </div>
           <div class="form-group">
             <label for="" class="col-form-label">Inner Width:</label>
             <div class="">
               <input type="text" numberOnly (blur)="validateNumber('container_in_width',$event)" class="form-control" id="" name="" autocomplete="off" formControlName="container_in_width"
                  maxlength="15">
             </div>
           </div>
           <div class="form-group">
             <label for="" class="col-form-label">Inner Height:</label>
             <div class="">
               <input type="text" numberOnly (blur)="validateNumber('container_in_height',$event)" class="form-control" id="innerHeight" autocomplete="off" name="" formControlName="container_in_height" 
                 maxlength="15">
             </div>
           </div>
           <div class="form-group">
             <label for="" class="col-form-label">Outer Length:</label>
             <div class="">
               <input type="text" numberOnly (blur)="validateNumber('container_out_lenght',$event)" class="form-control" autocomplete="off" id="" name="" formControlName="container_out_lenght"
                   maxlength="15">
             </div>
           </div>
           <div class="form-group">
             <label for="" class="col-form-label">Outer Width:</label>
             <div class="">
               <input type="text" numberOnly (blur)="validateNumber('container_out_width',$event)" class="form-control" id="" autocomplete="off" name="" formControlName="container_out_width"
                  maxlength="15">
             </div>
           </div>
           <div class="form-group">
             <label for="" class="col-form-label">Outer Height:</label>
             <div class="">
               <input type="text" numberOnly (blur)="validateNumber('container_out_height',$event)" class="form-control" id="txtDecimals" autocomplete="off" name=""
                 formControlName="container_out_height" 
                 maxlength="15">
             </div>
           </div>
           <div class="form-group">
             <label for="" class="col-form-label">Dimension Search Tolerance:</label>
             <div class="">
               <input  customMin="0" numberOnly="true" pInputText type="text" class="form-control" id="input5" autocomplete="off" name="input5" formControlName="SearchTolerance" [ngClass]="{ 'is-invalid': search.form.invalid }"
                 (keypress)="onlyNumber($event)"  >
             </div>
           </div>
           <div class="form-group">
             <label for="" class="col-form-label">Container UOM:</label>
             <div class="">
               <select class="form-control" id="" name="" formControlName="CONTAINER_UOM">
                 <option [ngValue]="null">Select a UOM</option>
                 <option *ngFor="let opt of containerUOMDDValues" [ngValue]="opt.CONTAINER_UOM">
                   {{opt.CONTAINER_UOM}}
                 </option>
               </select>
             </div>
           </div>
        </form>
      </div>
    </div>
    <div class="form-group textAlignRight">
      <button class="btn btn-primary item-btns" [disabled]="search.form.invalid" (click)="getExistingContainer()">
        Search Existing
      </button>
    </div>
  </div>
</div>
<h4 class="t-header" *ngIf="searchTableData?.length>0">Search Results ({{searchTableData?.length}})<span> (Please click any of the below record(s) to display related container information)</span></h4> 
<app-datatable-pc *ngIf="searchTableData" [isEditable]="isEditable" [searchTableData]=searchTableData
  [tableFields]=tableFields [isSearchNull]="searchCrieteriaEmpty"></app-datatable-pc>
