.pacage-catlog-form{
    columns: 5 300px;
    -webkit-columns: 5 300px;
    -moz-columns: 5 300px;
}
// .pacage-catlog-form .form-group{
//     display: flex;
//     white-space: nowrap;
// }
// .pacage-catlog-form .form-group label{
// padding-right: 10px;
// }
.create_button {
    margin-bottom: 10px;
}

.pd-content{
    padding: 20px;
    margin: 10px;
    background-color: #f2f2f2;
    border: 1px solid #ced4da;
    height: 296px;
}
.pc-button{
    margin-top: -70px;
}
.text-dark{font-weight: 700; color: black !important;}
.p-2 {
    padding: 0.5rem!important;
    border: 1px solid black;
    
    margin: 5px;
	}
	.font-weight-light {
    font-weight: 700 !important;
}
.nav-tabs .nav-link.active{color: orange;}
.btn-primary {
    color: #fff;
    background-color: orange;
    border-color: orange;
}
.item-btns{
    margin: 0 10px 0 15px;
}

input.normal
{
   text-transform:uppercase;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.s-button{margin-right: 7px;}
.pkgdtails{
    .col-form-label{    
        font-weight: 700;
    }
    .form-control{
        width: 300px !important;
    }
    .item-btns {
        width: unset;
    }
}