<div class="md-actions">
  <h2 class='t-header master-data-table-header'>{{searchData.DataType.split('_').join(' ')  | lowercase}}</h2>
  <section class='actions-div'>
    <div *ngIf="isEditable" class="md-upload btn-upload" pTooltip="Upload Excel" tooltipPosition="left">
      <input id="file-input" multiple="false" onclick="this.value=null" type="file" (change)="mdUploadExcel($event)" />
    </div>
    <div *ngIf="!pagination.required" class="md-download btn-download" pTooltip="Download Excel" tooltipPosition="left"
      pfepExportExcel [config]="{
            data: [{ data: data.MasterDataList }],
            fileName: searchData.DataType.split('_').join(' '),
            coloumns: [{ coloumns: formTableKeysValues }],
            sheetNames: [searchData.DataType]
          }"></div>
    <div class="md-download btn-download" pTooltip="Download Excel" tooltipPosition="left" *ngIf="pagination.required"
      (click)="downloadServerExcel()"></div>
    <button type="button" *ngIf="isEditable || isPartialEditable" class="md-add" pTooltip="Add" (click)="mdAdd()"> Add
    </button>
  </section>

</div>
<div class="md-table master-data-tables">
  <p-table *ngIf="pagination.required" [columns]="formTableKeysValues" [value]="data.MasterDataList"
    [selectionMode]="(searchData.DataType === 'FACILITY_STORAGE_UNITS') ? '' : 'single'" [(selection)]="masterDataRow"
    (onRowSelect)="onRowSelect($event)" [scrollable]="true" scrollHeight="620px"
    [paginator]="pagination.required && !excelUploaded" [rows]="pagination.size" [totalRecords]="data.TotalCount"
    [rowsPerPageOptions]="[10, 25, 50, 75, 100]" [lazy]="true" [loading]="loading" (onLazyLoad)="paginate($event)">
    <ng-template pTemplate="header" let-columns>
      <tr>
        <th *ngFor="let col of formTableKeysValues" (click)="onSort(sortMode,col.field)" class="page-ui-sort">
          {{ col.title }}
          <!-- <p-sortIcon [field]="col.field" ariaLabel="sortMode" [ariaLabelDesc]="sortMode" [ariaLabelAsc]="sortMode"></p-sortIcon> -->
          <i class="ui-sortable-column-icon pi pi-fw"
            [ngClass]="((sortMode.field === col.field) && sortMode.status)?'pi-sort-up':(!sortMode[status] && (sortMode.field === col.field) ? 'pi-sort-down':'pi-sort')"></i>
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-columns="columns" let-rowIndex="rowIndex">
      <tr [pSelectableRow]="rowData" [pSelectableRowIndex]="rowIndex">
        <td *ngFor="let col of columns" class={{col.cellClass}}
          [ngClass]="(rowData && rowData['isError'])?'md-field-error':''">
          {{ (rowData && rowData[col.field]) ? rowData[col.field] : '' }}</td>
      </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage" let-columns>
      <tr>
        <td [attr.colspan]="columns.length" align="center">No records found</td>
      </tr>
    </ng-template>
    <ng-template pTemplate="summary">
      <p *ngIf="!pagination.required && !excelUploaded" class="num-records">
        Total {{ data.MasterDataList?.length }} Record(s)
      </p>
      <p *ngIf="pagination.required && !excelUploaded" class="num-records">
        Total {{ data.TotalCount }} Record(s) of {{data.TotalPageCount}} Page(s)
      </p>
      <p *ngIf="excelUploaded" class='num-records'>
        Total {{ data.MasterDataList?.length }} Record(s) uploaded from excel
      </p>
    </ng-template>
  </p-table>
  <p-table *ngIf="!pagination.required" [columns]="formTableKeysValues" [value]="data.MasterDataList"
    selectionMode="single" [(selection)]="masterDataRow" (onRowSelect)="onRowSelect($event)" [scrollable]="true"
    scrollHeight="280px">
    <ng-template pTemplate="header" let-columns>
      <tr>
        <th *ngFor="let col of formTableKeysValues" (click)="onSort(sortMode,col.field)" class="page-ui-sort">
          {{ col.title }}
          <i class="ui-sortable-column-icon pi pi-fw"
            [ngClass]="((sortMode.field === col.field) && sortMode.status)?'pi-sort-up':(!sortMode[status] && (sortMode.field === col.field) ? 'pi-sort-down':'pi-sort')"></i>
        </th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-columns="columns" let-rowIndex="rowIndex">
      <tr [pSelectableRow]="rowData" [pSelectableRowIndex]="rowIndex">
        <td *ngFor="let col of columns" class={{col.cellClass}}>{{ rowData[col.field] }}</td>
      </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage" let-columns>
      <tr>
        <td [attr.colspan]="columns.length" align="center">No records found</td>
      </tr>
    </ng-template>
    <ng-template pTemplate="summary">
      <p *ngIf="!pagination.required && !excelUploaded" class="num-records">
        Total {{ data.MasterDataList?.length }} Record(s)
      </p>
      <p *ngIf="pagination.required && !excelUploaded" class="num-records">
        Total {{ data.TotalCount }} Record(s)
      </p>

      <p *ngIf="excelUploaded" class='num-records'>
        Total {{ data.MasterDataList?.length }} Record(s) uploaded from excel
      </p>
    </ng-template>
  </p-table>
  <section class='user-actions-btns-ctr'>
    <button *ngIf="isEditable || isPartialEditable" class='discard-btn'
      (click)="discardChanges.emit(); excelUploaded = false;"> Discard
      Changes</button>
    <button *ngIf="isEditable || isPartialEditable" class="md-save save-btn" pTooltip="Save" (click)="mdBulkSave()">
      Save</button>
  </section>
</div>

<p-dialog (onHide)="onClose()" [header]="headerText" [(visible)]="displayDialog" [responsive]="true" showEffect="fade"
  [modal]="true" [contentStyle]="{ 'max-width': '850px' }" [baseZIndex]="2222" styleClass="master-data-popup">
  <form (ngSubmit)="masteDataForm.form.valid && mdSave(isNew); submitted = true" class="needs-validation"
    #masteDataForm="ngForm" novalidate>
    <div class="ui-g ui-fluid">
      <div *ngFor="let col of formTableKeysValues;let i" class="ui-g-12">
        <div class="ui-g-5">
          <label for="" [ngClass]="(col.required)?'mandatory':''">{{ col.title }}</label>
        </div>
        <div class="ui-g-7" [ngSwitch]="col.type">
          <input *ngSwitchCase="'text'" pInputText type="text" [(ngModel)]="col.value" autocomplete="off"
            [required]="col.required" name="{{ col.field }}" [maxLength]="col.maxLength" #input1="ngModel"
            [ngClass]="{ 'is-invalid': submitted && input1?.errors?.required }" [disabled]="col.disabled"
            class="form-control" />
          <textarea pInputText [(ngModel)]="col.value" *ngSwitchCase="'text-area'" [maxLength]="col.maxLength"
            autocomplete="off" [required]="col.required" name="{{ col.field }}" #input2="ngModel"
            [ngClass]="{ 'is-invalid': submitted && input2?.errors?.required }" class="form-control"
            [disabled]="col.disabled"></textarea>
          <select *ngSwitchCase="'select'" class="form-control" [(ngModel)]="col.value" #input3="ngModel"
            name="{{ col.field }}" [required]="col.required" (change)="getFaclity(col,true)"
            [ngClass]="{ 'is-invalid': submitted && input3?.errors?.required }" [disabled]="col.disabled">
            <option [ngValue]="null">{{'Select'}}</option>
            <option *ngFor="let opt of col.data" [ngValue]="opt">{{
              opt
            }}</option>
          </select>
          <div class="master-calender">
            <p-calendar *ngSwitchCase="'date'" [(ngModel)]="col.value" [required]="col.required" name="{{ col.field }}"
              [readonlyInput]="true" [dataType]="'string'" [showIcon]="true" dateFormat="mm/dd/yy" [baseZIndex]="2222"
              [disabled]="col.disabled" #input4="ngModel" [showButtonBar]="true" appendTo="body"
              [ngClass]="{ 'is-invalid': submitted && input4?.errors?.required }"></p-calendar>
          </div>
          <input numberOnly customMin="0" autocomplete="off" *ngSwitchCase="'number'" type="text"
            [(ngModel)]="col.value" [required]="col.required" name="{{ col.field }}" [maxLength]="col.maxLength"
            #input5="ngModel"
            [ngClass]="{ 'is-invalid': submitted && (input5?.errors?.required || input5?.errors?.customMin) }"
            class="form-control" [disabled]="col.disabled" />
          <input numberOnly="true" customMin="0" autocomplete="off" *ngSwitchCase="'integer'" type="text"
            [(ngModel)]="col.value" [required]="col.required" name="{{ col.field }}" [maxLength]="col.maxLength"
            #input5="ngModel"
            [ngClass]="{ 'is-invalid': submitted && (input5?.errors?.required || input5?.errors?.customMin) }"
            class="form-control" [disabled]="col.disabled" />
        </div>
      </div>
    </div>
    <div align="center">
      <button type="submit" pButton class="btn btn-primary" label="Done"></button>
    </div>
  </form>
</p-dialog>

<!-- <tr>
        <td *ngFor="let col of columns" pEditableColumn>
          <p-cellEditor [ngSwitch]="col.type">
            <ng-template pTemplate="input">
              <input
                *ngSwitchCase="'text'"
                pInputText
                [disabled]="col.disabled"
                type="text"
                [(ngModel)]="rowData[col.field]"
                [required]="col.required"
                [maxLength]="col.maxLength"
              />
              <textarea
                pInputText
                [(ngModel)]="rowData[col.field]"
                *ngSwitchCase="'text-area'"
                [maxLength]="col.maxLength"
                [required]="col.required"
              ></textarea>
              <p-dropdown
                *ngSwitchCase="'select'"
                [options]="col.data"
                [(ngModel)]="rowData[col.field]"
                [style]="{ width: '100%' }"
                [required]="col.required"
              ></p-dropdown>
              <p-calendar
                *ngSwitchCase="'date'"
                [(ngModel)]="rowData[col.field]"
                [required]="col.required"
                [readonlyInput]="true"
                [touchUI]="true"
                dateFormat="mm/dd/yy"
                [baseZIndex]="2222"
                [dataType]="date"
              ></p-calendar>
              <input
                numberOnly
                *ngSwitchCase="'number'"
                type="text"
                [(ngModel)]="rowData[col.field]"
                [required]="col.required"
                [maxLength]="col.maxLength"
              />
            </ng-template>

            <ng-template pTemplate="output">
              {{ rowData[col.field] }}
            </ng-template>
          </p-cellEditor>
          
        </td>
      </tr> -->