@import "../../../../assets/scss/variables";
@import "../../../../assets/scss/mixins";

.md-actions {
  display: flex;
  justify-content: space-between;

  .actions-div {
    display: flex;
  }

  div {
    margin: 10px 10px 5px 5px;
    cursor: pointer;
  }
  .md-upload {
    input[type="file"] {
      opacity: 0;
      width: 25px;
      height: 24px;
      cursor: pointer;
    }
  }
}
.master-data-tables{
  tr{
    &:focus {outline: none !important;}
    td{
      &:focus {outline: none !important;}
    }
  }
}
.md-table {
  clear: both;
  .ui-datepicker-touch {
    z-index: 2222 !important;
  }
  .num-records {
    margin: 0px;
  }
  .break-word {
    word-break: break-all !important;
  }
  th.page-ui-sort {
    cursor: pointer;
  }
  td.md-field-error {
    color: red;
    font-weight: 600;
  }
}

.md-add {
  @include button(70px, 30px);

  margin: 0 5px 4px 0;
  align-self: flex-end;
}

.master-data-table-header {
  text-transform: capitalize;
  align-self: flex-end;
}

.user-actions-btns-ctr {
    @extend .section-styles;

    margin: 25px 0;
    display: flex;
    justify-content: flex-end;
    padding: 15px;
}
body .ui-paginator .ui-paginator-pages .ui-paginator-page {
  margin: 0 3px !important;
}