<div class="row parts-grid-parent">
  <!-- <section class='item-concise-details' [ngStyle]="{'max-height': showConciseDetails ? '70px' : '0px'}">
    <section >
      <ul class='item-concise-details-list'>
        <li>aaaaaa</li>
      </ul>
    </section>
  </section> -->
  <div class="col-md-0">
    <div class="rackChild"></div>
  </div>
  <div class="col-md-12 row grid-container">
    <div class="parent md-table">
      <div class="work-center-plans-grid-functions">
        <h5 class="grid-title">Work Center Parts:</h5>
        <section class="grid-functions">
          <div class="work-center-plans-search">
            <input class="form-control" placeholder="Grid Search"
              [disabled]="filteredData.length === 0 && searchTerm === ''" (keyup)="debounceSearch($event)" />
          </div>
          <section class="missing-data-export-excel">
            <img src='assets/images/download_icon.png' pTooltip="Download Excel" (click)='exportExcel()'
              [ngStyle]="{'pointerEvents': saveDisabled ? 'none' : 'auto', 'filter': saveDisabled ? 'grayscale(100%)' : 'none', 'background-size': 'contain'}" />
          </section>
        </section>
      </div>

      <div class="tableChild parts-grid">
        <p-table #dtgrid [columns]="tableFields" [frozenColumns]="frozenColumns" [value]="filteredData"
          [scrollable]="true" scrollHeight="260px" [style]="{ width: '100%' }" [rowTrackBy]="trackRow"
          [loading]="loading" [selection]="rowsSelectedForCopy" styleClass="work-center-parts-grid"
          [compareSelectionBy]="'equals'" frozenWidth="542px">
          <ng-template pTemplate="colgroup" let-columns>
            <colgroup>
              <col *ngFor="let col of tableFields" />
            </colgroup>
          </ng-template>
          <ng-template pTemplate="header" let-columns>
            <tr>
              <th style="width: 3.25em" *ngIf="columns[0].field !== itemDescKey">
                <input type="checkbox" (change)="selectAllToggled($event.target.checked)" />
              </th>
              <th *ngFor="let col of columns" [pSortableColumn]="col.field" style="width:250px" [pTooltip]="col.fullForm" tooltipPosition="top">
                {{ col.header }}
                <p-sortIcon *ngIf="col.order === 'sort'" [field]="col.field" (click)="onSort(col.field)"></p-sortIcon>
              </th>
            </tr>
            <tr *ngIf="gridData.length > 0">
              <th style="width: 3.25em" *ngIf="columns[0].field !== itemDescKey">

              </th>
              <th *ngFor="let col of columns" [ngSwitch]="col.type" class="filter-row" style="width:250px">
                <span *ngSwitchCase="'number'" class="number-filter filter">
                  <input *ngIf="filters.indexOf(col.field) > -1" pInputText type="text" (input)="
                      debounceFilter($event.target.value, col.field, col.type)
                    " [disabled]="filters.indexOf(col.field) === -1" numberonly />
                </span>
                <span *ngSwitchCase="'dropDown'" class="select-filter filter">
                  <select *ngIf="filters.indexOf(col.field) > -1" (change)="
                      debounceFilter(
                        $event.target.value,
                        col.field,
                        col.type,
                        col.ddField
                      )
                    " [disabled]="filters.indexOf(col.field) === -1">
                    <option [value]="null">Filter {{ col.header }}</option>
                    <option *ngFor="let opt of gridData[0][col.field]">
                      {{ opt[col.ddField] }}
                    </option>
                  </select>
                </span>
                <span *ngSwitchCase="'checkbox'" class="checkbox-filter filter">
                  <select *ngIf="filters.indexOf(col.field) > -1" (change)="
                      debounceFilter(
                        $event.target.value,
                        col.field,
                        col.type,
                        col.ddField
                      )
                    " [disabled]="filters.indexOf(col.field) === -1">
                    <option [value]="null">Filter {{ col.header }}</option>
                    <option *ngFor="let opt of checkboxValues[col.field]">
                      {{ opt }}
                    </option>
                  </select>
                </span>
                <span *ngSwitchDefault class="filter">
                  <input *ngIf="filters.indexOf(col.field) > -1" (input)="
                      debounceFilter($event.target.value, col.field, col.type)
                    " pInputText [disabled]="filters.indexOf(col.field) === -1" autocomplete="off" />
                </span>
              </th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-rowData let-columns="columns" let-rowIndex="rowIndex">
            <tr [pSelectableRow]="rowData" [pSelectableRowDisabled]="!rowData[itemPlanIdKey]"
              [pSelectableRowIndex]="rowIndex" [ngClass]="{'row-highlight': (rowIndex === updatedRowIndex)}">
              <td style="width: 3.25em; padding:0" *ngIf="columns[0].field !== itemDescKey">
                <!-- <p-tableCheckbox  [value]="rowData" [index]="rowIndex"  [disabled]="!rowData[itemPlanIdKey]"></p-tableCheckbox>  -->
                <input type="checkbox" [checked]="indexedSelectedRows[getRowUniqueValue(rowData)]"
                  [disabled]="!rowData[itemPlanIdKey]" [value]="rowData"
                  (change)="rowSelectionChanged($event.target.checked, rowData)" />
              </td>
              <td *ngFor="let col of columns; trackBy: trackRow" class="{{ col.cellClass }}" style="width:250px">

                <ng-container [ngSwitch]="col.type">
                  <ng-container *ngSwitchCase="'dropDown'">
                    {{ getDDValue(rowData[col.field], col.ddField) }}
                  </ng-container>
                  <ng-container *ngSwitchCase="'date'">
                    {{ formatDate(rowData[col.field]) }}
                  </ng-container>
                  <ng-container *ngSwitchCase="'checkbox'">
                    <!-- <input type="checkbox" [(ngModel)]="rowData[col.field]" [checked]="rowData[col.field] === 'Y'" disabled/> -->
                    <i class="checkbox-icon pi pi-check" *ngIf="rowData[col.field] === 'Y'"></i>
                    <i class="checkbox-icon pi pi-times" *ngIf="rowData[col.field] !== 'Y'"></i>
                  </ng-container>
                  <ng-container *ngSwitchCase="'link'">
                    <a href="#"
                      (click)="navigateToItemPlanDetail($event, rowData)">{{rowData[itemPlanIdKey] || 'Create Item Plan #'}}</a>
                  </ng-container>
                  <ng-container *ngSwitchCase="'WcId'">
                    <a href="#" *ngIf= "!getWcStatus(rowData)"
                    (click)="navigateTosingleRack($event, rowData)">{{rowData[WCStorageID] || 'Assign to Rack' }}</a>
                    <span *ngIf="getWcStatus(rowData)">N/A</span>
                  </ng-container>
                  <ng-container *ngSwitchDefault>
                    <span [pTooltip]="rowData[col.field] === null && allEditableFields.indexOf(col.field) > -1
                        ? 'N/A'
                        : rowData[col.field]">
                      {{
                          rowData[col.field] === null &&
                          allEditableFields.indexOf(col.field) > -1
                            ? "N/A"
                            : rowData[col.field]
                        }}
                    </span>
                  </ng-container>
                </ng-container>
              </td>
            </tr>
          </ng-template>
          <ng-template pTemplate="emptymessage" let-columns>
            <tr>
              <td [attr.colspan]="columns.length" class="no-records" style="width: 7500px;">
                <span>No records found</span>
              </td>
            </tr>
          </ng-template>
        </p-table>
      </div>
      <div class="parts-grid-btns">
        <button class='copy-submit' (click)="rowsSubmittedForCopyFn(rowsSelectedForCopy)"
          [disabled]="rowsSelectedForCopy.length === 0"> Proceed to Copy Plans </button>
      </div>
    </div>
  </div>
</div>
