<div class="container-single-rack">
  <div class="search-header">
    <div class="row">
      <div class="col-md-12 search-items-container">
        <div class="search-others">
          <div class="work-center-single-rack">
            <!-- <p class="title">Work Center:</p>
            <pfep-wild-card-lookup [config]="workCenter" [showInvalid]="fieldsEmpty.indexOf('workCenter') > -1"
              [defaultselecteddropDownValue]="defaultselecteddropDownValue"
              (changeEvent)="workCenterChangeEvent($event)"></pfep-wild-card-lookup> -->
            <div class="row">
              <div *ngFor="let item of wildCardLookUpConfig"
                [ngClass]="(isEmpty(searchReq['FACILITY_ID']) && item.modelName !== 'FACILITY_ID') ?  item.modelName + ' search-item-ctr disableIp' : item.modelName + ' search-item-ctr'">
                <label class='search-item'>{{item.label}}: <span class='required'>*</span></label>
                <pfep-wild-card-lookup [config]="item"
                  [defaultselecteddropDownValue]="item.defaultselecteddropDownValue"
                  (changeEvent)="wildCardChangeEvent($event)"
                  [showInvalid]="!searchReq[item.modelName] && searchClicked">
                </pfep-wild-card-lookup>
              </div>
            </div>
          </div>
          <button type="submit" class="btn btn-primary search-btn" (click)="getOnSearchGridData()">
            <img src="assets/images/icon_search.png" />
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="section-1" *ngIf="searchResultFlag">
    <div class="work-center-rack">
      <h4 class="t-header">Work Center Racks</h4>
      <pfep-parts-grid #masterRackTable (parentFunforgetRack)="parentFunforgetRack($event)" [wcRack]="wcRack"
        [gridData]="wcGridData" [tableFields]="tableFieldsForRack" (wcrIDEditFlag)="wcrIDEditFlag($event)">
      </pfep-parts-grid>
      <div class="buttons" *ngIf="isEditable">
        <span (click)="addRack()">Add</span>
        <span *ngIf="wcGridData.length > 0 && masterRackTable.selectedRow.length > 0"
          (click)="removeRackFromGrid()">Remove</span>
      </div>
    </div>
    <div class="work-insights" *ngIf="false">
      <h4 class="t-header">Work Center insights</h4>
      <ul>
        <li>Test1</li>
        <li>Test2</li>
        <li>Test3</li>
        <li>Test4</li>
      </ul>
    </div>
  </div>
  <hr class="horz-line" *ngIf="searchResultFlag && showSVG">
  <div class="row" *ngIf="searchResultFlag && showSVG">
    <h4 class="col-md-6 t-header section-2-header">Rack Details: {{pocDetails?.WorkCenterRack?.WC_STORAGE_UNIT_ID}}</h4>
    <h4 class="col-md-2 t-header section-2-header">Rack Visualization</h4>
    <div class="col-md-4 rack-btns">
      <div class='change-rack-id'>
        <span> Rack Id: <span class='required'>*</span> </span>
        <input type='text' [ngClass]="{'rack-id-field': (rackIdMandatoryFlag) }" class='form-control'
          [ngModel]="selectedRackInfo[rackIdKey]" (change)="rackIdChanged($event)" [disabled]="!isEditable" />
      </div>
      <div class='notes-ctr'>
        <button class='notes' (click)="notesPanel.show($event)">
          <i class='pi pi-paperclip'></i>
          <span> Notes </span>
        </button>
      </div>
      <section class="download-pdf">
        <img src='assets/images/download_icon.png'
          [pTooltip]="(!isEditable || disableDownload) ? 'Changes have been made to the rack. Please save or refetch the data to download' : 'Download PDF'"
          (click)='exportToPDF((!isEditable || disableDownload) ? false : true)'
          [ngClass]="{'disable-download': (!isEditable || disableDownload) }" />
      </section>
    </div>
  </div>
  <div class="section-2" *ngIf="searchResultFlag && showSVG">
    <div class="row" [ngSwitch]="pocDetails['WorkCenterRack']['MasterRack'][rackTypeKey]">
      <div class="col-md-6 poc">
        <pfep-drag-item #shelfRack (rmvDisable)="rmDisableForPart($event)" (eblAddRckBtn)="eblAddRckBtnData($event)"
          (CallFrPart)="CallFrPart()" [pocDetails]="pocDetails" [addRackCont]="addRackCont" (ctrAdded)="ctrAdded()"
          [isEditable]="isEditable" (editsMade)="editsMade()" *ngSwitchCase="shelfTypeKey"
          (generateSvg)="generateSvg($event)">
        </pfep-drag-item>
        <pfep-bag-rack #bagRack (rmDisableBag)="rmDisableForPart($event)" (bagEblAddRckBtn)=" eblAddRckBtnData($event)"
          [isEditable]="isEditable" [pocDetails]="pocDetails" (bagCallPrtData)="CallFrPart()"
          [addRackCont]="addRackCont" (noOfPlacements)="getNoofPlacements($event)" (generateSvg)="generateSvg($event)"
          (ctrAdded)="ctrAdded()" (editsMade)="editsMade()" *ngSwitchCase="bagTypeKey">
        </pfep-bag-rack>
        <pfep-hose-reel #hoseReelRack (rmvDisable)="rmDisableForPart($event)" (eblAddRckBtn)="eblAddRckBtnData($event)"
          [isEditable]="isEditable" (CallFrPart)="CallFrPart()" [pocDetails]="pocDetails" [addRackCont]="addRackCont"
          (ctrAdded)="ctrAdded()" (editsMade)="editsMade()" *ngSwitchCase="hoseReelTypeKey"
          (generateSvg)="generateSvg($event)">
        </pfep-hose-reel>
        <pfep-hose-rack #hoseRack (rmDisableBag)="rmDisableForPart($event)" (bagEblAddRckBtn)="eblAddRckBtnData($event)"
          [isEditable]="isEditable" [pocDetails]="pocDetails" (bagCallPrtData)="CallFrPart()"
          [addRackCont]="addRackCont" (noOfPlacements)="getNoofPlacements($event)" (generateSvg)="generateSvg($event)"
          (ctrAdded)="ctrAdded()" (editsMade)="editsMade()" *ngSwitchCase="hoseRackTypeKey">
        </pfep-hose-rack>

        <div class="svg-part">
          <div>
            <form [formGroup]="selectbox"
              [class]="(pocDetails['WorkCenterRack']['MasterRack'][rackTypeKey] === 'Bag' || pocDetails['WorkCenterRack']['MasterRack'][rackTypeKey] === 'Hose Rack') ? 'change-rack-form bag-type' : 'change-rack-form'">
              <div class="form-group">
                <label
                  *ngIf="(pocDetails['WorkCenterRack']['MasterRack'][rackTypeKey] ==='Shelf' || pocDetails['WorkCenterRack']['MasterRack'][rackTypeKey] === 'Hose Reel') && isEditable"
                  for="" class="col-form-label change-rack-form-label"># of
                  Shelves:</label>
                <label
                  *ngIf="(pocDetails['WorkCenterRack']['MasterRack'][rackTypeKey] ==='Bag' || pocDetails['WorkCenterRack']['MasterRack'][rackTypeKey] ==='Hose Rack') && isEditable"
                  for="" class="col-form-label change-rack-form-label"># of
                  Placements:</label>
                <div class="" *ngIf="isEditable">
                  <select formControlName="noOfCount" (change)="getNoOfRowCount($event)"
                    class='form-control select-placment'>
                    <option [ngValue]="null">Select</option>
                    <ng-container
                      *ngIf="(pocDetails['WorkCenterRack']['MasterRack'][rackTypeKey] ==='Shelf' || pocDetails['WorkCenterRack']['MasterRack'][rackTypeKey] === 'Hose Reel') ">
                      <option *ngFor="let item of counter(4);let i = index" [ngValue]="i+1">{{i+1}}</option>
                    </ng-container>
                    <ng-container *ngIf="(pocDetails['WorkCenterRack']['MasterRack'][rackTypeKey] ==='Bag')">
                      <option *ngFor="let item of counter(4);let i = index" [ngValue]="i+1">{{i+1}}
                      </option>
                    </ng-container>
                    <ng-container *ngIf="(pocDetails['WorkCenterRack']['MasterRack'][rackTypeKey] ==='Hose Rack')">
                      <option *ngFor="let item of counter(8);let i = index" [ngValue]="i+1">{{i+1}}
                      </option>
                    </ng-container>
                  </select>
                </div>
              </div>
              <div class="form-group"
                *ngIf="(pocDetails['WorkCenterRack']['MasterRack'][rackTypeKey] === 'Bag' || pocDetails['WorkCenterRack']['MasterRack'][rackTypeKey] === 'Hose Rack') && isEditable">
                <label for="" class="col-form-label change-rack-form-label"># of hooks per Placement:</label>
                <div class="">
                  <input type="text" #focusInput class='form-control' formControlName="noOfHooks"
                    (keyup)="maxItemPerRow($event)" />
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-6 svg">
        <p *ngIf="pocDetails['WorkCenterRack']['MasterRack'][rackTypeKey] === hoseRackTypeKey"
          class='visualization-note'> Note: The visualization for this rack is not upto scale in terms of height. </p>
        <pfep-svg-single-rack></pfep-svg-single-rack>
      </div>
    </div>
  </div>
  <div class="work-center-part" *ngIf="searchResultFlag">

    <h4 class="t-header">Work Center Parts</h4>
    <pfep-items-grid #itemsGrid [wcPart]="wcPart" (parentFun)="parentFun()" [itemDetailFn]="itemDetailFn"
      [isEditable]="isEditable" [gridData]="wcpGridData" [tableFields]="tableFieldsForParts"
      [selectedRackId]="pocDetails" [selectedRackType]="selectedRackInfo.selectedRackType"
      [itemsAddedtoRack]="itemsAddedtoRack" [dropDownValues]="dropDownValues" (printLabelData)="printLabelData($event)">
    </pfep-items-grid>
  </div>

  <p-dialog [header]="'Select Rack Type'" [(visible)]="showAddRackPopup" [style]="{width: '1250px'}"
    [contentStyle]="{'overflow':'visible', 'min-height':'360px', 'width': '100%'}" [draggable]="false" [modal]="true"
    [blockScroll]="true" [dismissableMask]="false" [maximizable]="true">
    <pfep-parts-grid #popuptable [wcRack]="wcRack" [wcMasterRack]="wcMasterRack" [gridData]="masterRack"
      [tableFields]="workCenterMasterRackTableField">
    </pfep-parts-grid>
    <p-footer>
      <div class="check"><span [ngClass]="{'disablBtn': masterRack.length <= 0}" (click)="addWcRack()">Add</span></div>
    </p-footer>
  </p-dialog>
  <p-confirmDialog [width]="600"></p-confirmDialog>
  <p-overlayPanel #notesPanel [dismissable]="true" styleClass='notes-panel' (onHide)="notesClosed()">
    <section class='notes-header'>
      <span class='t-header'> Notes For: {{pocDetails?.WorkCenterRack[rackIdKey] || ''}}</span>
      <button class='edit-btn' (click)="editNotes(true)" *ngIf="isEditable">
        <i class='pi pi-pencil'></i>
        <span> Edit</span>
      </button>
    </section>
    <section class='notes-ctr'>
      <p-inplace #inplace styleClass='notes-inplace' (onActivate)="editNotes(false)">
        <div pInplaceDisplay [ngStyle]="{width: '450px', height: '300px'}">
          <p *ngIf="!isEmpty(selectedRackInfo[notesKey])" [ngStyle]="{width: '100%', height: '100%'}"
            class='notes-display'>
            {{selectedRackInfo[notesKey]}}
          </p>
          <span *ngIf="isEmpty(selectedRackInfo[notesKey])" class='no-notes'
            [ngStyle]="{width: '100%', height: '100%'}">
            Notes is empty.{{isEditable? ' Click to add.' : ''}}
          </span>
        </div>
        <span pInplaceContent>
          <textarea #notesText [ngStyle]="{width: '450px', height: '300px'}" [ngModel]="selectedRackInfo[notesKey]">
          </textarea>
        </span>
      </p-inplace>

      <section class='notes-btn-ctr' *ngIf="isEditable">
        <span class='note'>
          <span>*&nbsp;</span>
          <span> Please save the changes before closing the Notes window.</span>
        </span>
        <section class='buttons'>
          <button class='save-notes' (click)="notesPanel.hide($event); saveNotes(notesText)"> Save </button>
          <button class='cancel-notes' (click)="notesPanel.hide($event); cancelNotes()"> Cancel </button>
        </section>
      </section>
    </section>
  </p-overlayPanel>
  <div class="scrollButton" *ngIf="scrollButton && scrollText !== null">
    <div class="pi"
      [ngClass]="{'pi-chevron-down' : scrollText === 'Go to Work Center Parts', 'pi-chevron-up' : scrollText === 'Go to Rack Details'}"
      (click)="checkScroll()"></div>
  </div>
  <div class="save-cancel-buttons"
    *ngIf="(parentIp.parentScreenPath && !isRouteBlackListed(parentIp.parentScreenPath)) || (searchResultFlag && showSVG)">
    <div class="cancel-button" *ngIf="parentIp.parentScreenPath && !isRouteBlackListed(parentIp.parentScreenPath)">
      <button (click)="onCancel()">Cancel</button>
    </div>
    <div class="save-button" *ngIf="isEditable && searchResultFlag && showSVG">
      <button (click)="onSave()">Save</button>
    </div>
  </div>
</div>

<section>
  <table id='table-export-pdf' [ngStyle]="{'display': 'none'}">
    <thead>
      <tr>
        <th *ngFor="let col of tableFieldsForParts">
          {{ col.header }}
        </th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let rowData of pdfTableData">
        <td *ngFor="let col of tableFieldsForParts">
          <span>{{ (rowData && rowData[col.field]) ? rowData[col.field] : '' }}</span>
        </td>
      </tr>
    </tbody>
  </table>
</section>

<!-- <p-dialog [header]="'Confirmation'" [(visible)]="printLabelFlag" [style]="{width: '1250px'}"
    [contentStyle]="{'overflow':'visible', 'min-height':'390px', 'width': '100%'}" [draggable]="false" [modal]="true"
    [blockScroll]="true" [dismissableMask]="false" [maximizable]="true">
    <p class="print-label-message">Are you sure you want to Print Label?</p>
      <div class="print-label-sec" id="printLabel">
        <div class= label-row1>
          <div class="item-number-sec">{{printLabelPrep?.ITEM_ID}}</div>
          <div class="barcode-sec"><canvas id="barcodeCanvas"></canvas></div>
        </div>
        <div class="label-row2">
          <div class="presentation-type-sec"><span *ngIf="(printLabelPrep !== undefined && printLabelPrep.PRESENTATION_TYPE !== null)">{{printLabelPrep?.PRESENTATION_TYPE}}</span></div>
          <div class="workCenter-rackId-sec">{{printLabelPrep?.WC_STORAGE_UNIT_ID}}</div>
          <div class="pou-container-sec">{{printLabelPrep?.POU_CONTAINER}}</div>
          <div class="pou-container-sec">{{printLabelPrep?.LINE_SIDE_QUEUE_QTY}}</div>
        </div>
        <div class="label-row3">
          <div class="item-weight-sec">{{printLabelPrep?.ITEM_WEIGHT}}</div>
          <div class="supplying-location-sec">{{printLabelPrep?.SUPPLYING_LOCATION}}</div>
        </div>
      </div>
    <p-footer>
      <div class="print-label-btn"><span (click)="getPrintlabelCanvas()">Yes</span><span (click)="onCancelPrintLabel()">No</span></div>
    </p-footer>
  </p-dialog> -->

<section id='print-label-ctr'>
  <section class='print-label-html' id='print-label-html'>
    <div class="print-label-sec" id="printLabel">
      <div class=label-row1>
        <div class="item-number-sec">{{printLabelPrep?.ITEM_ID}}</div>
        <div class="barcode-sec"><canvas id="barcodeCanvas"></canvas></div>
      </div>
      <div class="label-row2">
        <div class="presentation-type-sec"><span
            *ngIf="(printLabelPrep !== undefined && printLabelPrep.PRESENTATION_TYPE !== null)">{{printLabelPrep?.PRESENTATION_TYPE}}</span>
        </div>
        <div class="workCenter-rackId-sec">{{printLabelPrep?.WC_STORAGE_UNIT_ID}}</div>
        <div class="pou-container-sec">
          <ng-container
            *ngIf="printLabelPrep?.PRESENTATION_TYPE === 'Bin' || printLabelPrep?.PRESENTATION_TYPE === 'Bulk'">
            {{printLabelPrep?.POU_CONTAINER}}</ng-container>
        </div>
        <div class="number-of-cards">
          <ng-container
            *ngIf="printLabelPrep?.PRESENTATION_TYPE === 'Bin' || printLabelPrep?.PRESENTATION_TYPE === 'Bulk'">
            {{printLabelPrep?.LINE_SIDE_QUEUE_QTY}}</ng-container>
          <ng-container *ngIf="printLabelPrep?.PRESENTATION_TYPE === 'Bag'">
            {{printLabelPrep?.BAGS_PER_HOOK_QUANTITY}}</ng-container>
          <ng-container *ngIf="printLabelPrep?.PRESENTATION_TYPE === 'Hand Stack'">
            {{printLabelPrep?.HDS_REORDER_POINT_QTY}}</ng-container>
        </div>
      </div>
      <div class="label-row3">
        <div class="item-weight-sec">{{printLabelPrep?.ITEM_WEIGHT}}</div>
        <div class="supplying-location-sec">{{printLabelPrep?.SUPPLYING_LOCATION}}</div>
      </div>
    </div>
  </section>
</section>