{
  "name": "oshkosh-pfep",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.10",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "@fortawesome/fontawesome-free": "^5.5.0",
    "@ng-bootstrap/ng-bootstrap": "^4.0.1",
    "@swimlane/ngx-charts": "^10.0.0",
    "@swimlane/ngx-ui": "^24.0.1",
    "angular-datatables": "^7.0.0",
    "bootstrap": "^4.1.3",
    "bwip-js": "^2.0.6",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "datatables.net": "^1.10.19",
    "datatables.net-buttons": "^1.5.4",
    "datatables.net-buttons-dt": "^1.5.4",
    "datatables.net-dt": "^1.10.19",
    "datatables.net-select": "^1.2.7",
    "datatables.net-select-dt": "^1.2.7",
    "file-saver": "^2.0.0",
    "font-awesome": "^4.7.0",
    "html-to-image": "^0.1.1",
    "jquery": "^3.3.1",
    "jszip": "^3.1.5",
    "moment": "^2.23.0",
    "multer": "^1.4.1",
    "ng-flash-messages": "^0.3.0",
    "ng2-file-upload": "^1.3.0",
    "ngx-bootstrap": "^3.1.2",
    "ngx-toastr": "^9.1.2",
    "ngx-web-worker": "^7.0.0",
    "node-sass": "4.11.0",
    "popper.js": "^1.14.5",
    "primeicons": "^1.0.0",
    "primeng": "^7.0.1",
    "rxjs": "~6.2.0",
    "rxjs-compat": "^6.3.3",
    "xlsx": "^0.14.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.8.9",
    "@angular/cli": "~6.2.1",
    "@angular/cdk": "^8.2.3",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/datatables.net": "^1.10.13",
    "@types/datatables.net-buttons": "^1.4.0",
    "@types/datatables.net-select": "^1.2.4",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.22",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~2.9.2"
  }
}
