<div class="escalationSection">
  <p-table [columns]="esaclationTblColumns" [value]="recordsToDisplay" [scrollable]="true" scrollHeight="620px"
    >
    <ng-template pTemplate="header" let-columns>
      <tr>
        <th *ngFor="let col of esaclationTblColumns" class="page-ui-sort">
          {{ col.title }}</th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-columns="columns" let-rowIndex="rowIndex">
      <tr [pSelectableRow]="rowData" [pSelectableRowIndex]="rowIndex">
        <td *ngFor="let col of columns" pEditableColumn class={{col.cellClass}}
          (click)="cellClikedToEdit($event, col, rowData)">
          <p-cellEditor>
            <ng-template pTemplate="input">
              <input pInputText type="text" class="form-control" [(ngModel)]="rowData[col.field]"
                (focus)="editRow(rowIndex,rowData)" maxlength="2" numberOnly oninput="event.target.value = event.target.value.replace(/[^0-9]*/g,'');" *ngIf="col.isEdit">
              <p *ngIf="!col.isEdit" class="rowValue">{{ rowData[col.field] }}</p>
            </ng-template>
            <ng-template pTemplate="output">
              <p class="rowValue">{{  rowData[col.field] }}
                <!-- <i *ngIf="col.isEdit" class="col-edit">&#9998;</i> -->
                  <i *ngIf="col.isEdit" class="pi pi-pencil col-edit"></i></p>
            </ng-template>
          </p-cellEditor>
        </td>
      </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage" let-columns>
      <tr>
        <td [attr.colspan]="columns.length" align="center">No records found</td>
      </tr>
    </ng-template>
  </p-table>
  <p-paginator [totalRecords]="escalationTblData.length"
          [rows]="rowsPerPage"
          [rowsPerPageOptions]="[10,25,50,100]"
          [styleClass]="'escalationDays-paginator'"
          (onPageChange)="pageChanged($event)"></p-paginator>
          <p class='total-records-para' *ngIf="escalationTblData.length > 0">{{recordsString}}</p>
  <div class="save-btn">
    <button class="btn btn-primary" (click)="saveChanges()" [disabled]="disableSave">Save Changes</button>
  </div>
</div>
