.escalationSection {
    width: 50%;
    .save-btn {
        text-align: right;
        margin: 10px 0;
    }
    th {
        text-align: center;
    }
    td {
        text-align: center;
    }
    .col-edit{
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 0;
        font-size: 20px;
        
    } 
    .col-edit-cell.ui-editing-cell .ui-inputtext {
        width: calc(100% - 2.357em);
        height: 33px;
    }
    .col-edit-cell{
        position: relative;
    }
    .num-records {
        margin: 0px;
      }
      .escalationDays-paginator .ui-dropdown-label.ui-inputtext {
        height: 32px;
        margin: 0;
   }
   .total-records-para {
    background-color: #f4f4f4;
    color: #333;
    border: 1px solid #c8c8c8;
    padding: .571em 1em;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
}
}