<div class="md-table table-mar">
    <p-table
      [columns]="tableFields"
      [value] = "searchTableData"
      [scrollable]="true"
      scrollHeight="620px"
      [paginator]="true"
      [rows]="10"
      [totalRecords]="searchTableData.length"
      [rowsPerPageOptions]="[10, 25, 50, 75, 100]"
      [first] = "first"
      (onPage)= "pageChange($event)"
    >
      <ng-template pTemplate="header" let-columns>
        <tr>
          <th *ngFor="let col of tableFields">{{ col.header }}</th>
        </tr>
      </ng-template>
      <ng-template
      pTemplate="body"
      let-rowData
      let-columns="columns"
      let-rowIndex="rowIndex"
    >
      <tr [pSelectableRow]="rowData" [pSelectableRowIndex]="rowIndex">
        <td *ngFor="let col of columns" class={{col.cellClass}}>
          <a href='#' (click)="onRowSelect($event, rowData)" *ngIf="col.field === tableKey">
              {{ rowData[col.field] }}
          </a>
          <span *ngIf="col.field !== tableKey">
              {{ rowData[col.field] }}
          </span> 
        </td>
      </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage" let-columns>
      <tr>
        <td [attr.colspan]="columns.length" align="center">No records found</td>
      </tr>
    </ng-template>
    </p-table>
  </div>
  