@import "../../../assets/scss/variables";
@import "../../../assets/scss/mixins";


// .parent{
//     display: flex;
//     margin: auto;
//   //  height: 300px;
// }

// .tableChild{
//     display: flex;
//     width: 100%;
//    // height: 100%;
//     margin: auto;
//     flex: 2 ;
// }

// .table_title{
//     color: steelblue;
//     font-size: 18px;
// }

// .search-header{
//     @extend .section-styles
// }

// .rackChild{
//     display: flex;
//     flex:1 ;
// }

// .padding{
//     padding-left: 30px;
//     padding-right: 10px;
// }
.container-work-center-plans {
  .search-header {
    margin-bottom: 25px;
    padding-bottom: 23px;
    .row {
      .search-items-container {
        align-items: center;

        > * {
          margin-left: 15px;
        }
      }
      div {
        display: inline-flex;
      }
      div.item-plan-status {
        white-space: nowrap;
      }
      div.item-plan-id,
      div.item-plan-status {
        margin-left: 20px;
      }
      div.item-plan-status select {
        width: 200px !important;
        margin-left: 15px;
      }
      button.execute {
        margin-right: 25px;
        margin-left: 25px;
      }
      div.archive {
        align-self: flex-end;
        margin-left: 25px;
        margin-right: 15px;
        margin-top: 5px;
      }
      .search-btn {
        align-self: flex-end;
        margin-left: 25px;
        width: 65px;
      } 
      .search-others {
        align-items: center;

        .work-center-plans .look-up-header-search > * {
          text-align: left;
        }

        .work-center-plans, .effective-from, .effective-to {
          display: flex;
          flex-flow: column;

          .title {
            font-weight: 700;
            font-size: 14px;
            margin-bottom: 8px;
            font-family: arial regular;
          }
        }

        .dates-ctr {
          display: flex;
          align-self: flex-end;
          margin-left: 20px;

          .effective-to {
            margin-left: 15px;
          }
        }
        .copy-plans{
          align-self: flex-end;
          margin-left: 25px;
          margin-right: 15px;
          margin-top: 5px;
        }
      }
    }
  }

  .save-btn-section {
    display: flex;
    justify-content: flex-end;
    margin: 20px;
    .save-btn {
      @include button(90px, 50px);

      &:disabled {
        @include disabled-button(90px, 50px);
      }
    }
  }
}




@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .dates-ctr {
    margin-bottom: -10px;
  }
}
