<div class="container-work-center-plans">
  <div class="page-title ">
    <h3 class="pg-title">Work Center Plans</h3>
  </div>
  <div class="search-header">
    <div class="row">
      <div class="col-md-12 search-items-container">
        <div class="search-others">
          <div class="work-center-plans">
            <p class="title">Work Center:</p>
            <pfep-wild-card-lookup [config]="workCenter" [showInvalid]="fieldsEmpty.indexOf('workCenter') > -1"
              [defaultselecteddropDownValue]="defaultselecteddropDownValue"
              (changeEvent)="workCenterChangeEvent($event)"></pfep-wild-card-lookup>
          </div>
          <div class="archive">
            <span class="title">Archive: &nbsp;&nbsp;</span>
            <p-inputSwitch [(ngModel)]="archiveStatus" (onChange)="archiveChanged($event)"></p-inputSwitch>
          </div>
          <section class='dates-ctr' *ngIf="archiveStatus">
            <div class="effective-from">
              <p class="title">Effective From:</p>
              <p-calendar dateFormat="mm/dd/yy" styleClass="md-search-date" [showIcon]="true" [showButtonBar]="true"
                [(ngModel)]="fromDate"></p-calendar>
            </div>
            <div class="effective-to">
              <p class="title">Expire Date:</p>
              <p-calendar dateFormat="mm/dd/yy" styleClass="md-search-date" [showIcon]="true" [showButtonBar]="true"
                [(ngModel)]="toDate"></p-calendar>
            </div>
          </section>
          <button type="submit" class="btn btn-primary search-btn" (click)="getOnSearchGridData()">
            <img src="assets/images/icon_search.png" />
          </button>
        </div>
      </div>
    </div>
  </div>
  <pfep-parts-grid [gridData]="gridData" [tableFields]="tableFields" [loading]="loading" [isEditable]="isEditable"
    [exportExcel]="exportExcel"
    [saveDisabled]="Object.keys(currentSearchCriteria).length === 0 || gridData.length === 0"
    [workCenterId]="workCenterId" [singleRackNavigationFn] = "singleRackNavigationFn" [itemDetailFn]="itemDetailFn" [rowsSubmittedForCopyFn]="rowsSubmittedForCopy">
  </pfep-parts-grid>

  <p-dialog [header]="'Copy Plans'" [(visible)]="showCopyPlansPopup" [style]="{width: '1300px'}"
    [contentStyle]="{'overflow':'visible', 'min-height':'500px', 'width': '100%'}" [draggable]="false" [modal]="true"
    [blockScroll]="true" [dismissableMask]="false" [maximizable]="true">
    <pfep-copy-plans [rowData]="rowsSelectedForCopy" [copyCancelledFn]="copyCancelled"
      [workCenterInCopyPlansFn]="workCenterInCopyPlans" [itemPlanIdInCopyPlansFn]="itemPlanIdInCopyPlans">
    </pfep-copy-plans>
    <p-footer></p-footer>
  </p-dialog>
</div>