@import '../../../../assets/scss/variables';

.pfep-tab-list {
  list-style-type: none;
  border-bottom: 2px solid $pfep-border-color;
  & li.pfep-tab {
      padding: 15px 15px;
      background-color: #f2f2f2;
      margin-right: 3px;
      border: 2px solid $pfep-border-color;
      margin-bottom: -2px;
      cursor: pointer;
      display: inline-block;
      &.selected {
        border-bottom-color: #fff;
        background-color: #fff;
        cursor: auto;
      }
  }
  .pfep-tab-list-content-holder {
    float: right;
  } 
}
    