
<!--<select
class="form-control"
(change)="ChangingValue($event)" 
#selectedQueryType="ngModel" 
[(ngModel)]="selectedValue" >
  <option value="">{{defaultLabel.split("_").join(" ")}}</option>
  <option *ngFor="let item of data" [ngValue]="item" > 
        {{item.split("_").join(" ")}}
  </option>
</select>-->
<p-dropdown  [style]="{'width':'100%'}" (onChange)="ChangingValue($event)" [options]="modifiedData" [placeholder]='defaultLabel.split("_").join(" ")' [(ngModel)]="selectedValue"></p-dropdown>

