@import '../../../../assets/scss/mixins';
@import '../../../../assets/scss/variables';


.copy-plans-wizard-ctr {
    display: flex;
    flex-direction: column;
    .steps-ctr {
        display: flex;
        flex-direction: row;
        height: 100px;

        .step {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex:1;
            position: relative;

            .focus-section {   
                display: flex;
                align-items: center;
                padding: 15px 25px;
                justify-content: space-evenly;
                width: 200px;
                
                &:hover {
                    background-color: $pfep-section-background-color;
                    cursor: pointer;
                }
            }

            .focus-section.active {
                .step-number {
                    background-color: $osh-primary-color;
                }
                
            }
    
            .focus-section.disabled {
                pointer-events: none;
            }

            .step-number {
                border-radius: 50%;
                width: 40px;
                height: 40px;
                align-items: center;
                display: flex;
                justify-content: center;
                background-color: $osh-disabled-color;
                color: white;
                font-size: large;
                font-weight: bolder;
                
            }
        }


        
    }

    .step-content {
        
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;

        .step-zero {
            display: flex;
            justify-content: center;
            flex-direction: column;
            
            .value-field-ctr {
                margin: 5px;
                display: flex;
                flex-flow: column wrap;
                height: 70px;

                .field-title {
                    font-weight: 700;
                    font-size: 14px;
                    margin-bottom: 8px;
                    font-family: arial regular;
                }

                .required {
                    color: red;
                }

                > select, input {
                    width: 230px;
                    height: 40px;
                    border-radius: 4px;
                    border: 2px solid #dee2e6;
                    padding: 4px 8px;

                    &:disabled {
                        background-color: #dee2e6;
                    }
                }
            }

            .search-date  {
                input {   
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                    width: 190px;
                }

                button {
                    height: 40px;
                    width: 40px;
                }
            }

            .use-existing-chkbx {
                margin-left: 20px;
                display: flex;
                align-items: center;
                margin-top: 35px;
            }
        }

        .step-btns {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 99%;
            margin: 10px 20px;
            
            .right-aligned {
                display: flex;
                align-items: center;
            }

            .left-aligned {
                display: flex;
                align-items: center;
            }

            .right-aligned > * {
                margin-left: 35px;
            }

            .left-aligned > * {
                margin-right: 35px;
            }
        }

        

        .note-para {
            color: red;
            font-style: italic;
        }
    }

    .horizontal-line {
        border-top-width: 1px;
        border-top-style: solid;
        flex: auto;
        height: 0;
        margin: 0 -16px;
        min-width: 250px;
        position: absolute;
        left: 315px;
        top: 50px;
        opacity: 0.1;
    }


    .btn {
        @include button(auto, 40px);

        &:disabled {
            @include disabled-button(auto, 40px);
        }
    }
}




@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .focus-section {
      justify-content: space-around;
    }
  }