<section class='copy-plans-ctr'>
  <section class='copy-plans-wizard-ctr'>
    <section class='steps-ctr'>
      <section *ngFor="let step of copyPlanSteps; let i=index" class='step'>
        <section class='focus-section' [ngClass]="{'active': i === currentStep, 'disabled': checkStepDisabled(step)}" (click)="changeStep(step)">
            <span class='step-number'>
              <span *ngIf="i !== currentStep"> {{step.stepNumber + 1}} </span>
              <i [class]="step.icon" *ngIf="i === currentStep"></i>  
            </span>
            <span class='step-label'>{{step.label}}</span>
        </section>
        <section class='horizontal-line' *ngIf="i !== copyPlanSteps.length - 1"></section>
      </section>
    </section>
    
    <ng-container [ngSwitch]="currentStep">
        <section *ngSwitchCase="0" [ngClass]="{'step-content': true}">
          <section class="step-zero">
            <section *ngFor="let field of valuesScreenFieldsList" [class]="field.field" [ngClass]="{'value-field-ctr': true}">
              <p class='field-title' [pTooltip]="field.fullForm" tooltipPosition="left"> {{field.header}}: <span class='required'>*</span> </p>
              <ng-container [ngSwitch]="field.type">
                  <p-calendar
                  *ngSwitchCase="'date'"
                  dateFormat="mm-dd-yy"
                  styleClass="search-date"
                  [showIcon]="true"
                  [placeholder]="'MM-DD-YYYY'"
                  [showButtonBar]="true"
                  [(ngModel)]="selectedValues[field.field]"
                  [readonlyInput]="false"
                  [appendTo]="'body'"
                  dataType="string"
                ></p-calendar>
                <select *ngSwitchDefault [class]="field.field" (change)="ddChanged($event, field.field)" [disabled]="checkForDisable(field.field)">
                  <option value="">  ---------------- Select ----------------  </option>
                  <option *ngFor="let opt of dropDownValues[field.field]" [value]="opt[field.field]" [selected]="opt[field.field] === selectedValues[field.field]">
                    {{opt[field.valueField]}}
                  </option>
                </select>
                <section  *ngIf="field.useExisting" class="use-existing-chkbx">
                <span>or &nbsp;&nbsp;</span>
                <p-checkbox  value = "supplyingLocation" [(ngModel)] ="supplyingLocationChecked" (onChange)="checkBoxChecked($event, field.field)">
                </p-checkbox>
                <span>&nbsp;&nbsp; Use Existing</span>
                </section>
              </ng-container>
            </section>
          </section>
          <section class="step-btns">
            <section class='left-aligned'>
              <p class='note-para'>* Note: All the fields in this form are mandatory</p>
            </section>
            <section class='right-aligned'>
                <a href='#' (click)="copyCancelled($event)" class='cancel-copy link'> Cancel </a>
                <button type="button" (click)="showPreviewStep()"  [class]="'step-0-next-btn btn'" [disabled]="checkValuesStepValidity()">
                  Preview Changes
                </button>
            </section>
          </section>
        </section>
        <section *ngSwitchCase="1" [ngClass]="{'step-content': true}">
          <section class="step-1">
            <span *ngIf="differingMFPsPresent" class='note-para' style="display:flex; justify-content: flex-end;">* The plans selected have more than one Material Flow Plans</span>
              <p-table [value]="previewTableData" [columns]="previewScreenTableColumns" [scrollable]="true" [scrollHeight]="'400px'" styleClass='work-center-copy-plan-preview-table' [style]="{ width: '100%' }">
                  <ng-template pTemplate="colgroup" let-columns >
                      <colgroup>
                          <col *ngFor="let col of previewScreenTableColumns" style="width:150px" />
                      </colgroup>
                  </ng-template>
                  <ng-template pTemplate="header" >
                    <tr>
                      <th *ngFor="let col of previewScreenTableColumns" [pTooltip]="col.fullForm" tooltipPosition="top"  [ngClass]="{ 'table-header': true}">
                        {{col.header}} 
                      </th>
                    </tr>
                  </ng-template>
                  <ng-template pTemplate="body" let-record>
                      <tr>
                          <td *ngFor="let col of previewScreenTableColumns" >
                                  <span [pTooltip]="record[col.field]">{{record[col.field]}}</span>
                          </td>
                      </tr>
                  </ng-template>
                  <ng-template pTemplate="emptymessage" let-columns *ngIf="previewTableData.length === 0">
                      <tr>
                          <td [attr.colspan]="previewScreenTableColumns.length" class="tables-no-data" >
                              No records to display
                          </td>
                      </tr>
                  </ng-template>
              </p-table>
          </section>
          <section class="step-btns">
            <section class='left-aligned'>
              <button type="button" (click)="changeValues()" [class]="'step-1-next-btn btn'">
               Back
              </button>
            </section>
            <section class='right-aligned'>
              <a href='#' (click)="copyCancelled($event)" class='cancel-copy link'> Cancel </a>
              <button type="button" (click)="executeCopy()"  [class]="'step-1-next-btn btn'">
                Execute Copy
              </button>
            </section>
          </section>
        </section>
        <section *ngSwitchCase="2" [ngClass]="{'step-content': true}">
            <section class="step-2">
             <p-table [value]="copiedPlansData" [columns]="resultScreenTableColumns" [scrollable]="true" [scrollHeight]="'400px'" styleClass='work-center-copy-plan-preview-table' [style]="{ width: '100%' }">
                <ng-template pTemplate="colgroup" let-columns >
                    <colgroup>
                        <col *ngFor="let col of resultScreenTableColumns" style="width:150px" />
                    </colgroup>
                </ng-template>
                <ng-template pTemplate="header" >
                  <tr>
                    <th *ngFor="let col of resultScreenTableColumns"  [ngClass]="{ 'table-header': true}">
                      {{col.header}} 
                    </th>
                  </tr>
                </ng-template>
                <ng-template pTemplate="body" let-record>
                    <tr>
                        <td *ngFor="let col of resultScreenTableColumns" >
                              <span *ngIf="col.type!== 'link'" 
                                    [pTooltip]="col.field === 'StatusType' && record[col.field] !== 'SUCCESS' ? record['Message'] : record[col.field]">
                                    {{record[col.field]}}
                              </span>
                              <a href='#' *ngIf="col.type === 'link'" (click)="linkClicked($event, col.field, record)" >{{record[col.field]}}</a>
                        </td>
                    </tr>
                </ng-template>
                <ng-template pTemplate="emptymessage" let-columns *ngIf="previewTableData.length === 0">
                    <tr>
                        <td [attr.colspan]="resultScreenTableColumns.length" class="tables-no-data" >
                            No records to display
                        </td>
                    </tr>
                </ng-template>
            </p-table>
            </section>
            <section class='step-btns' style="justify-content: flex-end">
            <section class='right-aligned'>
              <button type="button" (click)="copyCancelledFn()" [class]="'step-2-next-btn btn'">
                Close
              </button>
            </section>
          </section>
        </section>
    </ng-container>
  </section>
</section>
