.mfcr-table-ctr {
    th, td {
        text-align: center;
    }
    .rowSelect {
            background-color: #ffe2b7!important;
            outline: none;
        }
    .planIdLink {
        color: blue;
        margin: 0px;
    }
    .planIdLink:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    .change-request-table tr {
         outline: none;
    }

    #table-export-pdf {
        th, td {
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        }
    }
}