<section [ngClass]="{ 'search-field': true, className: true }">
  <p-autoComplete
    [ngModel]="valueToDisplay"
    [suggestions]="options"
    [delay]="debounceTime"
    styleClass="autoComplete-search-field"
    [inputStyleClass]="invalidValue ? 'invalid-field' : 'search-field-input'"
    [disabled]="isDisabled"
    [forceSelection]="false"
    scrollHeight='150px'
    field='value'
    [appendTo]="appendTo"
    (onKeyUp)="inputChanged($event.target.value)"
    (onSelect)="onSelect($event)"
    (onBlur)="inputBlurred()"
    (completeMethod)="getResults($event)"
  >
    <ng-template let-opt pTemplate="item">
      <span style="font-size:13px">{{opt.displayValue}}</span>
    </ng-template>
</p-autoComplete>
</section>
