@import '../../../../assets/scss/variables';

.search-field {
    border-color: $pfep-border-color !important;

    span.ui-autocomplete {
        width: 100%;
    }
    input.invalid-field {
        border-color: red !important;
        width: 100%;

        &:focus {
            border-color: $pfep-border-color !important;
        }
    }
    input.search-field-input {
        border-color: $pfep-border-color !important;
        width: 100%;
    }

    input.search-field-input:disabled {
        background-color: #e9ecef;
        opacity: 1;
      }
  
    
}